|CircuitoCompleto
D1 <= Protoboard:inst6.D1
clock => Protoboard:inst6.clock
clock => Practica5:inst.CLK
Seleccion[15] => PalabraControl:inst12.S[15]
Seleccion[14] => PalabraControl:inst12.S[14]
Seleccion[13] => PalabraControl:inst12.S[13]
Seleccion[12] => PalabraControl:inst12.S[12]
Seleccion[11] => PalabraControl:inst12.S[11]
Seleccion[10] => PalabraControl:inst12.S[10]
Seleccion[9] => PalabraControl:inst12.S[9]
Seleccion[8] => PalabraControl:inst12.S[8]
Seleccion[7] => PalabraControl:inst12.S[7]
Seleccion[6] => PalabraControl:inst12.S[6]
Seleccion[5] => PalabraControl:inst12.S[5]
Seleccion[4] => PalabraControl:inst12.S[4]
Seleccion[3] => PalabraControl:inst12.S[3]
Seleccion[2] => PalabraControl:inst12.S[2]
Seleccion[1] => PalabraControl:inst12.S[1]
Seleccion[0] => PalabraControl:inst12.S[0]
D2 <= Protoboard:inst6.D2
D3 <= Protoboard:inst6.D3
A <= Protoboard:inst6.A
B <= Protoboard:inst6.B
C <= Protoboard:inst6.C
D <= Protoboard:inst6.D
E <= Protoboard:inst6.E
F <= Protoboard:inst6.F
G <= Protoboard:inst6.G
D0 <= Protoboard:inst6.D0
carry <= Practica4:inst2.C_out
Z <= Practica4:inst2.Z
N <= Practica4:inst2.N
aux[0] <= Practica5:inst.disp_out[0]
aux[1] <= Practica5:inst.disp_out[1]
aux[2] <= Practica5:inst.disp_out[2]
aux[3] <= Practica5:inst.disp_out[3]
aux[4] <= Practica5:inst.disp_out[4]
aux[5] <= Practica5:inst.disp_out[5]
aux[6] <= Practica5:inst.disp_out[6]
aux[7] <= Practica5:inst.disp_out[7]
aux[8] <= Practica5:inst.disp_out[8]
aux[9] <= Practica5:inst.disp_out[9]
aux[10] <= Practica5:inst.disp_out[10]
aux[11] <= Practica5:inst.disp_out[11]
aux[12] <= Practica5:inst.disp_out[12]
aux[13] <= Practica5:inst.disp_out[13]
aux[14] <= Practica5:inst.disp_out[14]
aux[15] <= Practica5:inst.disp_out[15]
R0[0] <= Practica5:inst.r0_debug[0]
R0[1] <= Practica5:inst.r0_debug[1]
R0[2] <= Practica5:inst.r0_debug[2]
R0[3] <= Practica5:inst.r0_debug[3]
R0[4] <= Practica5:inst.r0_debug[4]
R0[5] <= Practica5:inst.r0_debug[5]
R0[6] <= Practica5:inst.r0_debug[6]
R0[7] <= Practica5:inst.r0_debug[7]
R0[8] <= Practica5:inst.r0_debug[8]
R0[9] <= Practica5:inst.r0_debug[9]
R0[10] <= Practica5:inst.r0_debug[10]
R0[11] <= Practica5:inst.r0_debug[11]
R0[12] <= Practica5:inst.r0_debug[12]
R0[13] <= Practica5:inst.r0_debug[13]
R0[14] <= Practica5:inst.r0_debug[14]
R0[15] <= Practica5:inst.r0_debug[15]
R1[0] <= Practica5:inst.r1_debug[0]
R1[1] <= Practica5:inst.r1_debug[1]
R1[2] <= Practica5:inst.r1_debug[2]
R1[3] <= Practica5:inst.r1_debug[3]
R1[4] <= Practica5:inst.r1_debug[4]
R1[5] <= Practica5:inst.r1_debug[5]
R1[6] <= Practica5:inst.r1_debug[6]
R1[7] <= Practica5:inst.r1_debug[7]
R1[8] <= Practica5:inst.r1_debug[8]
R1[9] <= Practica5:inst.r1_debug[9]
R1[10] <= Practica5:inst.r1_debug[10]
R1[11] <= Practica5:inst.r1_debug[11]
R1[12] <= Practica5:inst.r1_debug[12]
R1[13] <= Practica5:inst.r1_debug[13]
R1[14] <= Practica5:inst.r1_debug[14]
R1[15] <= Practica5:inst.r1_debug[15]
R2[0] <= Practica5:inst.r2_debug[0]
R2[1] <= Practica5:inst.r2_debug[1]
R2[2] <= Practica5:inst.r2_debug[2]
R2[3] <= Practica5:inst.r2_debug[3]
R2[4] <= Practica5:inst.r2_debug[4]
R2[5] <= Practica5:inst.r2_debug[5]
R2[6] <= Practica5:inst.r2_debug[6]
R2[7] <= Practica5:inst.r2_debug[7]
R2[8] <= Practica5:inst.r2_debug[8]
R2[9] <= Practica5:inst.r2_debug[9]
R2[10] <= Practica5:inst.r2_debug[10]
R2[11] <= Practica5:inst.r2_debug[11]
R2[12] <= Practica5:inst.r2_debug[12]
R2[13] <= Practica5:inst.r2_debug[13]
R2[14] <= Practica5:inst.r2_debug[14]
R2[15] <= Practica5:inst.r2_debug[15]
R3[0] <= Practica5:inst.r3_debug[0]
R3[1] <= Practica5:inst.r3_debug[1]
R3[2] <= Practica5:inst.r3_debug[2]
R3[3] <= Practica5:inst.r3_debug[3]
R3[4] <= Practica5:inst.r3_debug[4]
R3[5] <= Practica5:inst.r3_debug[5]
R3[6] <= Practica5:inst.r3_debug[6]
R3[7] <= Practica5:inst.r3_debug[7]
R3[8] <= Practica5:inst.r3_debug[8]
R3[9] <= Practica5:inst.r3_debug[9]
R3[10] <= Practica5:inst.r3_debug[10]
R3[11] <= Practica5:inst.r3_debug[11]
R3[12] <= Practica5:inst.r3_debug[12]
R3[13] <= Practica5:inst.r3_debug[13]
R3[14] <= Practica5:inst.r3_debug[14]
R3[15] <= Practica5:inst.r3_debug[15]
R4[0] <= Practica5:inst.r4_debug[0]
R4[1] <= Practica5:inst.r4_debug[1]
R4[2] <= Practica5:inst.r4_debug[2]
R4[3] <= Practica5:inst.r4_debug[3]
R4[4] <= Practica5:inst.r4_debug[4]
R4[5] <= Practica5:inst.r4_debug[5]
R4[6] <= Practica5:inst.r4_debug[6]
R4[7] <= Practica5:inst.r4_debug[7]
R4[8] <= Practica5:inst.r4_debug[8]
R4[9] <= Practica5:inst.r4_debug[9]
R4[10] <= Practica5:inst.r4_debug[10]
R4[11] <= Practica5:inst.r4_debug[11]
R4[12] <= Practica5:inst.r4_debug[12]
R4[13] <= Practica5:inst.r4_debug[13]
R4[14] <= Practica5:inst.r4_debug[14]
R4[15] <= Practica5:inst.r4_debug[15]
R5[0] <= Practica5:inst.r5_debug[0]
R5[1] <= Practica5:inst.r5_debug[1]
R5[2] <= Practica5:inst.r5_debug[2]
R5[3] <= Practica5:inst.r5_debug[3]
R5[4] <= Practica5:inst.r5_debug[4]
R5[5] <= Practica5:inst.r5_debug[5]
R5[6] <= Practica5:inst.r5_debug[6]
R5[7] <= Practica5:inst.r5_debug[7]
R5[8] <= Practica5:inst.r5_debug[8]
R5[9] <= Practica5:inst.r5_debug[9]
R5[10] <= Practica5:inst.r5_debug[10]
R5[11] <= Practica5:inst.r5_debug[11]
R5[12] <= Practica5:inst.r5_debug[12]
R5[13] <= Practica5:inst.r5_debug[13]
R5[14] <= Practica5:inst.r5_debug[14]
R5[15] <= Practica5:inst.r5_debug[15]
R6[0] <= Practica5:inst.r6_debug[0]
R6[1] <= Practica5:inst.r6_debug[1]
R6[2] <= Practica5:inst.r6_debug[2]
R6[3] <= Practica5:inst.r6_debug[3]
R6[4] <= Practica5:inst.r6_debug[4]
R6[5] <= Practica5:inst.r6_debug[5]
R6[6] <= Practica5:inst.r6_debug[6]
R6[7] <= Practica5:inst.r6_debug[7]
R6[8] <= Practica5:inst.r6_debug[8]
R6[9] <= Practica5:inst.r6_debug[9]
R6[10] <= Practica5:inst.r6_debug[10]
R6[11] <= Practica5:inst.r6_debug[11]
R6[12] <= Practica5:inst.r6_debug[12]
R6[13] <= Practica5:inst.r6_debug[13]
R6[14] <= Practica5:inst.r6_debug[14]
R6[15] <= Practica5:inst.r6_debug[15]
R7[0] <= Practica5:inst.r7_debug[0]
R7[1] <= Practica5:inst.r7_debug[1]
R7[2] <= Practica5:inst.r7_debug[2]
R7[3] <= Practica5:inst.r7_debug[3]
R7[4] <= Practica5:inst.r7_debug[4]
R7[5] <= Practica5:inst.r7_debug[5]
R7[6] <= Practica5:inst.r7_debug[6]
R7[7] <= Practica5:inst.r7_debug[7]
R7[8] <= Practica5:inst.r7_debug[8]
R7[9] <= Practica5:inst.r7_debug[9]
R7[10] <= Practica5:inst.r7_debug[10]
R7[11] <= Practica5:inst.r7_debug[11]
R7[12] <= Practica5:inst.r7_debug[12]
R7[13] <= Practica5:inst.r7_debug[13]
R7[14] <= Practica5:inst.r7_debug[14]
R7[15] <= Practica5:inst.r7_debug[15]


|CircuitoCompleto|Protoboard:inst6
clock => binarioabcd:b2v_inst2.clk
clock => practica2:b2v_inst7.R8
G0 => inversor16todownto:b2v_inst.eto[0]
G1 => inversor16todownto:b2v_inst.eto[1]
G2 => inversor16todownto:b2v_inst.eto[2]
G3 => inversor16todownto:b2v_inst.eto[3]
G4 => inversor16todownto:b2v_inst.eto[4]
G5 => inversor16todownto:b2v_inst.eto[5]
G6 => inversor16todownto:b2v_inst.eto[6]
G7 => inversor16todownto:b2v_inst.eto[7]
G8 => inversor16todownto:b2v_inst.eto[8]
G9 => inversor16todownto:b2v_inst.eto[9]
G10 => inversor16todownto:b2v_inst.eto[10]
G11 => inversor16todownto:b2v_inst.eto[11]
G12 => inversor16todownto:b2v_inst.eto[12]
G13 => inversor16todownto:b2v_inst.eto[13]
G14 => inversor16todownto:b2v_inst.eto[14]
G15 => inversor16todownto:b2v_inst.eto[15]
D1 <= practica2:b2v_inst7.D1
D2 <= practica2:b2v_inst7.D2
D3 <= practica2:b2v_inst7.D3
A <= practica2:b2v_inst7.A
B <= practica2:b2v_inst7.B
C <= practica2:b2v_inst7.C
D <= practica2:b2v_inst7.d
E <= practica2:b2v_inst7.E
F <= practica2:b2v_inst7.f
G <= practica2:b2v_inst7.g
D0 <= practica2:b2v_inst7.D0


|CircuitoCompleto|Protoboard:inst6|inversor16todownto:b2v_inst
eto[15] => sdownto[0].DATAIN
eto[14] => sdownto[1].DATAIN
eto[13] => sdownto[2].DATAIN
eto[12] => sdownto[3].DATAIN
eto[11] => sdownto[4].DATAIN
eto[10] => sdownto[5].DATAIN
eto[9] => sdownto[6].DATAIN
eto[8] => sdownto[7].DATAIN
eto[7] => sdownto[8].DATAIN
eto[6] => sdownto[9].DATAIN
eto[5] => sdownto[10].DATAIN
eto[4] => sdownto[11].DATAIN
eto[3] => sdownto[12].DATAIN
eto[2] => sdownto[13].DATAIN
eto[1] => sdownto[14].DATAIN
eto[0] => sdownto[15].DATAIN
sdownto[0] <= eto[15].DB_MAX_OUTPUT_PORT_TYPE
sdownto[1] <= eto[14].DB_MAX_OUTPUT_PORT_TYPE
sdownto[2] <= eto[13].DB_MAX_OUTPUT_PORT_TYPE
sdownto[3] <= eto[12].DB_MAX_OUTPUT_PORT_TYPE
sdownto[4] <= eto[11].DB_MAX_OUTPUT_PORT_TYPE
sdownto[5] <= eto[10].DB_MAX_OUTPUT_PORT_TYPE
sdownto[6] <= eto[9].DB_MAX_OUTPUT_PORT_TYPE
sdownto[7] <= eto[8].DB_MAX_OUTPUT_PORT_TYPE
sdownto[8] <= eto[7].DB_MAX_OUTPUT_PORT_TYPE
sdownto[9] <= eto[6].DB_MAX_OUTPUT_PORT_TYPE
sdownto[10] <= eto[5].DB_MAX_OUTPUT_PORT_TYPE
sdownto[11] <= eto[4].DB_MAX_OUTPUT_PORT_TYPE
sdownto[12] <= eto[3].DB_MAX_OUTPUT_PORT_TYPE
sdownto[13] <= eto[2].DB_MAX_OUTPUT_PORT_TYPE
sdownto[14] <= eto[1].DB_MAX_OUTPUT_PORT_TYPE
sdownto[15] <= eto[0].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|BinarioaBCD:b2v_inst2
clk => shift_counter[0].CLK
clk => shift_counter[1].CLK
clk => shift_counter[2].CLK
clk => shift_counter[3].CLK
clk => shift_counter[4].CLK
clk => bcds_out_reg[0].CLK
clk => bcds_out_reg[1].CLK
clk => bcds_out_reg[2].CLK
clk => bcds_out_reg[3].CLK
clk => bcds_out_reg[4].CLK
clk => bcds_out_reg[5].CLK
clk => bcds_out_reg[6].CLK
clk => bcds_out_reg[7].CLK
clk => bcds_out_reg[8].CLK
clk => bcds_out_reg[9].CLK
clk => bcds_out_reg[10].CLK
clk => bcds_out_reg[11].CLK
clk => bcds_out_reg[12].CLK
clk => bcds_out_reg[13].CLK
clk => bcds_out_reg[14].CLK
clk => bcds_out_reg[15].CLK
clk => bcds_out_reg[16].CLK
clk => bcds_out_reg[17].CLK
clk => bcds_out_reg[18].CLK
clk => bcds_out_reg[19].CLK
clk => bcds[0].CLK
clk => bcds[1].CLK
clk => bcds[2].CLK
clk => bcds[3].CLK
clk => bcds[4].CLK
clk => bcds[5].CLK
clk => bcds[6].CLK
clk => bcds[7].CLK
clk => bcds[8].CLK
clk => bcds[9].CLK
clk => bcds[10].CLK
clk => bcds[11].CLK
clk => bcds[12].CLK
clk => bcds[13].CLK
clk => bcds[14].CLK
clk => bcds[15].CLK
clk => bcds[16].CLK
clk => bcds[17].CLK
clk => bcds[18].CLK
clk => bcds[19].CLK
clk => binary[0].CLK
clk => binary[1].CLK
clk => binary[2].CLK
clk => binary[3].CLK
clk => binary[4].CLK
clk => binary[5].CLK
clk => binary[6].CLK
clk => binary[7].CLK
clk => binary[8].CLK
clk => binary[9].CLK
clk => binary[10].CLK
clk => binary[11].CLK
clk => binary[12].CLK
clk => binary[13].CLK
clk => binary[14].CLK
clk => binary[15].CLK
clk => state~1.DATAIN
reset => shift_counter[0].ACLR
reset => shift_counter[1].ACLR
reset => shift_counter[2].ACLR
reset => shift_counter[3].ACLR
reset => shift_counter[4].ACLR
reset => bcds_out_reg[0].ACLR
reset => bcds_out_reg[1].ACLR
reset => bcds_out_reg[2].ACLR
reset => bcds_out_reg[3].ACLR
reset => bcds_out_reg[4].ACLR
reset => bcds_out_reg[5].ACLR
reset => bcds_out_reg[6].ACLR
reset => bcds_out_reg[7].ACLR
reset => bcds_out_reg[8].ACLR
reset => bcds_out_reg[9].ACLR
reset => bcds_out_reg[10].ACLR
reset => bcds_out_reg[11].ACLR
reset => bcds_out_reg[12].ACLR
reset => bcds_out_reg[13].ACLR
reset => bcds_out_reg[14].ACLR
reset => bcds_out_reg[15].ACLR
reset => bcds_out_reg[16].ACLR
reset => bcds_out_reg[17].ACLR
reset => bcds_out_reg[18].ACLR
reset => bcds_out_reg[19].ACLR
reset => bcds[0].ACLR
reset => bcds[1].ACLR
reset => bcds[2].ACLR
reset => bcds[3].ACLR
reset => bcds[4].ACLR
reset => bcds[5].ACLR
reset => bcds[6].ACLR
reset => bcds[7].ACLR
reset => bcds[8].ACLR
reset => bcds[9].ACLR
reset => bcds[10].ACLR
reset => bcds[11].ACLR
reset => bcds[12].ACLR
reset => bcds[13].ACLR
reset => bcds[14].ACLR
reset => bcds[15].ACLR
reset => bcds[16].ACLR
reset => bcds[17].ACLR
reset => bcds[18].ACLR
reset => bcds[19].ACLR
reset => binary[0].ACLR
reset => binary[1].ACLR
reset => binary[2].ACLR
reset => binary[3].ACLR
reset => binary[4].ACLR
reset => binary[5].ACLR
reset => binary[6].ACLR
reset => binary[7].ACLR
reset => binary[8].ACLR
reset => binary[9].ACLR
reset => binary[10].ACLR
reset => binary[11].ACLR
reset => binary[12].ACLR
reset => binary[13].ACLR
reset => binary[14].ACLR
reset => binary[15].ACLR
reset => state~3.DATAIN
binary_in[0] => Selector17.IN1
binary_in[1] => Selector16.IN1
binary_in[2] => Selector15.IN1
binary_in[3] => Selector14.IN1
binary_in[4] => Selector13.IN1
binary_in[5] => Selector12.IN1
binary_in[6] => Selector11.IN1
binary_in[7] => Selector10.IN1
binary_in[8] => Selector9.IN1
binary_in[9] => Selector8.IN1
binary_in[10] => Selector7.IN1
binary_in[11] => Selector6.IN1
binary_in[12] => Selector5.IN1
binary_in[13] => Selector4.IN1
binary_in[14] => Selector3.IN1
binary_in[15] => Selector2.IN1
bcd0[0] <= bcds_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcds_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcds_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcds_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcds_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcds_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcds_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcds_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcds_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcds_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcds_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcds_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcds_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcds_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcds_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcds_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcds_out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcds_out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcds_out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcds_out_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|inversor4downtoto:b2v_inst3
edownto[0] => sto0.DATAIN
edownto[1] => sto1.DATAIN
edownto[2] => sto2.DATAIN
edownto[3] => sto3.DATAIN
sto0 <= edownto[0].DB_MAX_OUTPUT_PORT_TYPE
sto1 <= edownto[1].DB_MAX_OUTPUT_PORT_TYPE
sto2 <= edownto[2].DB_MAX_OUTPUT_PORT_TYPE
sto3 <= edownto[3].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|inversor4downtoto:b2v_inst4
edownto[0] => sto0.DATAIN
edownto[1] => sto1.DATAIN
edownto[2] => sto2.DATAIN
edownto[3] => sto3.DATAIN
sto0 <= edownto[0].DB_MAX_OUTPUT_PORT_TYPE
sto1 <= edownto[1].DB_MAX_OUTPUT_PORT_TYPE
sto2 <= edownto[2].DB_MAX_OUTPUT_PORT_TYPE
sto3 <= edownto[3].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|inversor4downtoto:b2v_inst5
edownto[0] => sto0.DATAIN
edownto[1] => sto1.DATAIN
edownto[2] => sto2.DATAIN
edownto[3] => sto3.DATAIN
sto0 <= edownto[0].DB_MAX_OUTPUT_PORT_TYPE
sto1 <= edownto[1].DB_MAX_OUTPUT_PORT_TYPE
sto2 <= edownto[2].DB_MAX_OUTPUT_PORT_TYPE
sto3 <= edownto[3].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|inversor4downtoto:b2v_inst6
edownto[0] => sto0.DATAIN
edownto[1] => sto1.DATAIN
edownto[2] => sto2.DATAIN
edownto[3] => sto3.DATAIN
sto0 <= edownto[0].DB_MAX_OUTPUT_PORT_TYPE
sto1 <= edownto[1].DB_MAX_OUTPUT_PORT_TYPE
sto2 <= edownto[2].DB_MAX_OUTPUT_PORT_TYPE
sto3 <= edownto[3].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|Practica2:b2v_inst7
R8 => div_freq:b2v_inst3.clk
A0 => mux4a1:b2v_inst.A[0]
A1 => mux4a1:b2v_inst.A[1]
A2 => mux4a1:b2v_inst.A[2]
A3 => mux4a1:b2v_inst.A[3]
B0 => mux4a1:b2v_inst.B[0]
B1 => mux4a1:b2v_inst.B[1]
B2 => mux4a1:b2v_inst.B[2]
B3 => mux4a1:b2v_inst.B[3]
C0 => mux4a1:b2v_inst.C[0]
C1 => mux4a1:b2v_inst.C[1]
C2 => mux4a1:b2v_inst.C[2]
C3 => mux4a1:b2v_inst.C[3]
E0 => mux4a1:b2v_inst.D[0]
E1 => mux4a1:b2v_inst.D[1]
E2 => mux4a1:b2v_inst.D[2]
E3 => mux4a1:b2v_inst.D[3]
D1 <= deco2a4:b2v_inst4.D1
D2 <= deco2a4:b2v_inst4.D2
D3 <= deco2a4:b2v_inst4.D3
A <= decobcda7:b2v_inst1.a
B <= decobcda7:b2v_inst1.b
C <= decobcda7:b2v_inst1.c
d <= decobcda7:b2v_inst1.d
E <= decobcda7:b2v_inst1.e
f <= decobcda7:b2v_inst1.f
g <= decobcda7:b2v_inst1.g
D0 <= deco2a4:b2v_inst4.D0


|CircuitoCompleto|Protoboard:inst6|Practica2:b2v_inst7|mux4a1:b2v_inst
A[3] => Mux3.IN0
A[2] => Mux2.IN0
A[1] => Mux1.IN0
A[0] => Mux0.IN0
B[3] => Mux3.IN1
B[2] => Mux2.IN1
B[1] => Mux1.IN1
B[0] => Mux0.IN1
C[3] => Mux3.IN2
C[2] => Mux2.IN2
C[1] => Mux1.IN2
C[0] => Mux0.IN2
D[3] => Mux3.IN3
D[2] => Mux2.IN3
D[1] => Mux1.IN3
D[0] => Mux0.IN3
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|Practica2:b2v_inst7|decoBCDa7:b2v_inst1
T[3] => a.IN1
T[3] => a.IN0
T[3] => b.IN1
T[3] => c.IN0
T[3] => e.IN0
T[3] => e.IN1
T[3] => f.IN0
T[3] => g.IN0
T[3] => a.IN0
T[3] => a.IN1
T[3] => b.IN0
T[3] => b.IN1
T[3] => b.IN1
T[3] => c.IN0
T[3] => c.IN0
T[3] => c.IN0
T[3] => d.IN1
T[3] => f.IN1
T[2] => a.IN0
T[2] => a.IN0
T[2] => c.IN1
T[2] => d.IN1
T[2] => d.IN1
T[2] => e.IN1
T[2] => f.IN0
T[2] => a.IN0
T[2] => a.IN1
T[2] => b.IN1
T[2] => c.IN1
T[2] => d.IN1
T[2] => e.IN1
T[2] => g.IN0
T[1] => a.IN1
T[1] => a.IN1
T[1] => b.IN0
T[1] => d.IN0
T[1] => f.IN1
T[1] => g.IN1
T[1] => a.IN0
T[1] => a.IN1
T[1] => b.IN0
T[1] => c.IN1
T[1] => f.IN1
T[0] => a.IN1
T[0] => b.IN1
T[0] => b.IN1
T[0] => c.IN1
T[0] => g.IN1
T[0] => a.IN1
T[0] => a.IN1
T[0] => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|Practica2:b2v_inst7|cont2:b2v_inst2
Clock => temp[1].CLK
Clock => temp[0].CLK
Reset => temp[1].ACLR
Reset => temp[0].ACLR
D[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
D[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|Practica2:b2v_inst7|div_freq:b2v_inst3
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Protoboard:inst6|Practica2:b2v_inst7|deco2a4:b2v_inst4
S[1] => D1.IN0
S[1] => D3.IN0
S[1] => D0.IN0
S[1] => D2.IN0
S[0] => D2.IN1
S[0] => D3.IN1
S[0] => D0.IN1
S[0] => D1.IN1
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|busDivider:inst10
A[15] => G15.DATAIN
A[14] => G14.DATAIN
A[13] => G13.DATAIN
A[12] => G12.DATAIN
A[11] => G11.DATAIN
A[10] => G10.DATAIN
A[9] => G9.DATAIN
A[8] => G8.DATAIN
A[7] => G7.DATAIN
A[6] => G6.DATAIN
A[5] => G5.DATAIN
A[4] => G4.DATAIN
A[3] => G3.DATAIN
A[2] => G2.DATAIN
A[1] => G1.DATAIN
A[0] => G0.DATAIN
G0 <= A[0].DB_MAX_OUTPUT_PORT_TYPE
G1 <= A[1].DB_MAX_OUTPUT_PORT_TYPE
G2 <= A[2].DB_MAX_OUTPUT_PORT_TYPE
G3 <= A[3].DB_MAX_OUTPUT_PORT_TYPE
G4 <= A[4].DB_MAX_OUTPUT_PORT_TYPE
G5 <= A[5].DB_MAX_OUTPUT_PORT_TYPE
G6 <= A[6].DB_MAX_OUTPUT_PORT_TYPE
G7 <= A[7].DB_MAX_OUTPUT_PORT_TYPE
G8 <= A[8].DB_MAX_OUTPUT_PORT_TYPE
G9 <= A[9].DB_MAX_OUTPUT_PORT_TYPE
G10 <= A[10].DB_MAX_OUTPUT_PORT_TYPE
G11 <= A[11].DB_MAX_OUTPUT_PORT_TYPE
G12 <= A[12].DB_MAX_OUTPUT_PORT_TYPE
G13 <= A[13].DB_MAX_OUTPUT_PORT_TYPE
G14 <= A[14].DB_MAX_OUTPUT_PORT_TYPE
G15 <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|mux2a1:inst3
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[15] => Selector15.IN4
A[14] => Selector14.IN4
A[13] => Selector13.IN4
A[12] => Selector12.IN4
A[11] => Selector11.IN4
A[10] => Selector10.IN4
A[9] => Selector9.IN4
A[8] => Selector8.IN4
A[7] => Selector7.IN4
A[6] => Selector6.IN4
A[5] => Selector5.IN4
A[4] => Selector4.IN4
A[3] => Selector3.IN4
A[2] => Selector2.IN4
A[1] => Selector1.IN4
A[0] => Selector0.IN4
B[15] => Selector15.IN5
B[14] => Selector14.IN5
B[13] => Selector13.IN5
B[12] => Selector12.IN5
B[11] => Selector11.IN5
B[10] => Selector10.IN5
B[9] => Selector9.IN5
B[8] => Selector8.IN5
B[7] => Selector7.IN5
B[6] => Selector6.IN5
B[5] => Selector5.IN5
B[4] => Selector4.IN5
B[3] => Selector3.IN5
B[2] => Selector2.IN5
B[1] => Selector1.IN5
B[0] => Selector0.IN5
G[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|PalabraControl:inst12
S[15] => RW.DATAIN
S[14] => MD.DATAIN
S[13] => FS[3].DATAIN
S[12] => FS[2].DATAIN
S[11] => FS[1].DATAIN
S[10] => FS[0].DATAIN
S[9] => MB.DATAIN
S[8] => BA[2].DATAIN
S[7] => BA[1].DATAIN
S[6] => BA[0].DATAIN
S[5] => AA[2].DATAIN
S[4] => AA[1].DATAIN
S[3] => AA[0].DATAIN
S[2] => DA[2].DATAIN
S[1] => DA[1].DATAIN
S[0] => DA[0].DATAIN
RW <= S[15].DB_MAX_OUTPUT_PORT_TYPE
MD <= S[14].DB_MAX_OUTPUT_PORT_TYPE
FS[3] <= S[13].DB_MAX_OUTPUT_PORT_TYPE
FS[2] <= S[12].DB_MAX_OUTPUT_PORT_TYPE
FS[1] <= S[11].DB_MAX_OUTPUT_PORT_TYPE
FS[0] <= S[10].DB_MAX_OUTPUT_PORT_TYPE
MB <= S[9].DB_MAX_OUTPUT_PORT_TYPE
BA[2] <= S[8].DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
AA[2] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
AA[1] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
AA[0] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
DA[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
DA[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
DA[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|inversor16downtoto:inst9
eto[0] => sdownto[15].DATAIN
eto[1] => sdownto[14].DATAIN
eto[2] => sdownto[13].DATAIN
eto[3] => sdownto[12].DATAIN
eto[4] => sdownto[11].DATAIN
eto[5] => sdownto[10].DATAIN
eto[6] => sdownto[9].DATAIN
eto[7] => sdownto[8].DATAIN
eto[8] => sdownto[7].DATAIN
eto[9] => sdownto[6].DATAIN
eto[10] => sdownto[5].DATAIN
eto[11] => sdownto[4].DATAIN
eto[12] => sdownto[3].DATAIN
eto[13] => sdownto[2].DATAIN
eto[14] => sdownto[1].DATAIN
eto[15] => sdownto[0].DATAIN
sdownto[15] <= eto[0].DB_MAX_OUTPUT_PORT_TYPE
sdownto[14] <= eto[1].DB_MAX_OUTPUT_PORT_TYPE
sdownto[13] <= eto[2].DB_MAX_OUTPUT_PORT_TYPE
sdownto[12] <= eto[3].DB_MAX_OUTPUT_PORT_TYPE
sdownto[11] <= eto[4].DB_MAX_OUTPUT_PORT_TYPE
sdownto[10] <= eto[5].DB_MAX_OUTPUT_PORT_TYPE
sdownto[9] <= eto[6].DB_MAX_OUTPUT_PORT_TYPE
sdownto[8] <= eto[7].DB_MAX_OUTPUT_PORT_TYPE
sdownto[7] <= eto[8].DB_MAX_OUTPUT_PORT_TYPE
sdownto[6] <= eto[9].DB_MAX_OUTPUT_PORT_TYPE
sdownto[5] <= eto[10].DB_MAX_OUTPUT_PORT_TYPE
sdownto[4] <= eto[11].DB_MAX_OUTPUT_PORT_TYPE
sdownto[3] <= eto[12].DB_MAX_OUTPUT_PORT_TYPE
sdownto[2] <= eto[13].DB_MAX_OUTPUT_PORT_TYPE
sdownto[1] <= eto[14].DB_MAX_OUTPUT_PORT_TYPE
sdownto[0] <= eto[15].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Practica5:inst
CLK => mem[0][0].CLK
CLK => mem[0][1].CLK
CLK => mem[0][2].CLK
CLK => mem[0][3].CLK
CLK => mem[0][4].CLK
CLK => mem[0][5].CLK
CLK => mem[0][6].CLK
CLK => mem[0][7].CLK
CLK => mem[0][8].CLK
CLK => mem[0][9].CLK
CLK => mem[0][10].CLK
CLK => mem[0][11].CLK
CLK => mem[0][12].CLK
CLK => mem[0][13].CLK
CLK => mem[0][14].CLK
CLK => mem[0][15].CLK
CLK => mem[1][0].CLK
CLK => mem[1][1].CLK
CLK => mem[1][2].CLK
CLK => mem[1][3].CLK
CLK => mem[1][4].CLK
CLK => mem[1][5].CLK
CLK => mem[1][6].CLK
CLK => mem[1][7].CLK
CLK => mem[1][8].CLK
CLK => mem[1][9].CLK
CLK => mem[1][10].CLK
CLK => mem[1][11].CLK
CLK => mem[1][12].CLK
CLK => mem[1][13].CLK
CLK => mem[1][14].CLK
CLK => mem[1][15].CLK
CLK => mem[2][0].CLK
CLK => mem[2][1].CLK
CLK => mem[2][2].CLK
CLK => mem[2][3].CLK
CLK => mem[2][4].CLK
CLK => mem[2][5].CLK
CLK => mem[2][6].CLK
CLK => mem[2][7].CLK
CLK => mem[2][8].CLK
CLK => mem[2][9].CLK
CLK => mem[2][10].CLK
CLK => mem[2][11].CLK
CLK => mem[2][12].CLK
CLK => mem[2][13].CLK
CLK => mem[2][14].CLK
CLK => mem[2][15].CLK
CLK => mem[3][0].CLK
CLK => mem[3][1].CLK
CLK => mem[3][2].CLK
CLK => mem[3][3].CLK
CLK => mem[3][4].CLK
CLK => mem[3][5].CLK
CLK => mem[3][6].CLK
CLK => mem[3][7].CLK
CLK => mem[3][8].CLK
CLK => mem[3][9].CLK
CLK => mem[3][10].CLK
CLK => mem[3][11].CLK
CLK => mem[3][12].CLK
CLK => mem[3][13].CLK
CLK => mem[3][14].CLK
CLK => mem[3][15].CLK
CLK => mem[4][0].CLK
CLK => mem[4][1].CLK
CLK => mem[4][2].CLK
CLK => mem[4][3].CLK
CLK => mem[4][4].CLK
CLK => mem[4][5].CLK
CLK => mem[4][6].CLK
CLK => mem[4][7].CLK
CLK => mem[4][8].CLK
CLK => mem[4][9].CLK
CLK => mem[4][10].CLK
CLK => mem[4][11].CLK
CLK => mem[4][12].CLK
CLK => mem[4][13].CLK
CLK => mem[4][14].CLK
CLK => mem[4][15].CLK
CLK => mem[5][0].CLK
CLK => mem[5][1].CLK
CLK => mem[5][2].CLK
CLK => mem[5][3].CLK
CLK => mem[5][4].CLK
CLK => mem[5][5].CLK
CLK => mem[5][6].CLK
CLK => mem[5][7].CLK
CLK => mem[5][8].CLK
CLK => mem[5][9].CLK
CLK => mem[5][10].CLK
CLK => mem[5][11].CLK
CLK => mem[5][12].CLK
CLK => mem[5][13].CLK
CLK => mem[5][14].CLK
CLK => mem[5][15].CLK
CLK => mem[6][0].CLK
CLK => mem[6][1].CLK
CLK => mem[6][2].CLK
CLK => mem[6][3].CLK
CLK => mem[6][4].CLK
CLK => mem[6][5].CLK
CLK => mem[6][6].CLK
CLK => mem[6][7].CLK
CLK => mem[6][8].CLK
CLK => mem[6][9].CLK
CLK => mem[6][10].CLK
CLK => mem[6][11].CLK
CLK => mem[6][12].CLK
CLK => mem[6][13].CLK
CLK => mem[6][14].CLK
CLK => mem[6][15].CLK
CLK => mem[7][0].CLK
CLK => mem[7][1].CLK
CLK => mem[7][2].CLK
CLK => mem[7][3].CLK
CLK => mem[7][4].CLK
CLK => mem[7][5].CLK
CLK => mem[7][6].CLK
CLK => mem[7][7].CLK
CLK => mem[7][8].CLK
CLK => mem[7][9].CLK
CLK => mem[7][10].CLK
CLK => mem[7][11].CLK
CLK => mem[7][12].CLK
CLK => mem[7][13].CLK
CLK => mem[7][14].CLK
CLK => mem[7][15].CLK
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
write_sig => mem.OUTPUTSELECT
D_address[0] => Decoder0.IN2
D_address[1] => Decoder0.IN1
D_address[2] => Decoder0.IN0
A_address[0] => Mux0.IN2
A_address[0] => Mux1.IN2
A_address[0] => Mux2.IN2
A_address[0] => Mux3.IN2
A_address[0] => Mux4.IN2
A_address[0] => Mux5.IN2
A_address[0] => Mux6.IN2
A_address[0] => Mux7.IN2
A_address[0] => Mux8.IN2
A_address[0] => Mux9.IN2
A_address[0] => Mux10.IN2
A_address[0] => Mux11.IN2
A_address[0] => Mux12.IN2
A_address[0] => Mux13.IN2
A_address[0] => Mux14.IN2
A_address[0] => Mux15.IN2
A_address[1] => Mux0.IN1
A_address[1] => Mux1.IN1
A_address[1] => Mux2.IN1
A_address[1] => Mux3.IN1
A_address[1] => Mux4.IN1
A_address[1] => Mux5.IN1
A_address[1] => Mux6.IN1
A_address[1] => Mux7.IN1
A_address[1] => Mux8.IN1
A_address[1] => Mux9.IN1
A_address[1] => Mux10.IN1
A_address[1] => Mux11.IN1
A_address[1] => Mux12.IN1
A_address[1] => Mux13.IN1
A_address[1] => Mux14.IN1
A_address[1] => Mux15.IN1
A_address[2] => Mux0.IN0
A_address[2] => Mux1.IN0
A_address[2] => Mux2.IN0
A_address[2] => Mux3.IN0
A_address[2] => Mux4.IN0
A_address[2] => Mux5.IN0
A_address[2] => Mux6.IN0
A_address[2] => Mux7.IN0
A_address[2] => Mux8.IN0
A_address[2] => Mux9.IN0
A_address[2] => Mux10.IN0
A_address[2] => Mux11.IN0
A_address[2] => Mux12.IN0
A_address[2] => Mux13.IN0
A_address[2] => Mux14.IN0
A_address[2] => Mux15.IN0
B_address[0] => Mux16.IN2
B_address[0] => Mux17.IN2
B_address[0] => Mux18.IN2
B_address[0] => Mux19.IN2
B_address[0] => Mux20.IN2
B_address[0] => Mux21.IN2
B_address[0] => Mux22.IN2
B_address[0] => Mux23.IN2
B_address[0] => Mux24.IN2
B_address[0] => Mux25.IN2
B_address[0] => Mux26.IN2
B_address[0] => Mux27.IN2
B_address[0] => Mux28.IN2
B_address[0] => Mux29.IN2
B_address[0] => Mux30.IN2
B_address[0] => Mux31.IN2
B_address[1] => Mux16.IN1
B_address[1] => Mux17.IN1
B_address[1] => Mux18.IN1
B_address[1] => Mux19.IN1
B_address[1] => Mux20.IN1
B_address[1] => Mux21.IN1
B_address[1] => Mux22.IN1
B_address[1] => Mux23.IN1
B_address[1] => Mux24.IN1
B_address[1] => Mux25.IN1
B_address[1] => Mux26.IN1
B_address[1] => Mux27.IN1
B_address[1] => Mux28.IN1
B_address[1] => Mux29.IN1
B_address[1] => Mux30.IN1
B_address[1] => Mux31.IN1
B_address[2] => Mux16.IN0
B_address[2] => Mux17.IN0
B_address[2] => Mux18.IN0
B_address[2] => Mux19.IN0
B_address[2] => Mux20.IN0
B_address[2] => Mux21.IN0
B_address[2] => Mux22.IN0
B_address[2] => Mux23.IN0
B_address[2] => Mux24.IN0
B_address[2] => Mux25.IN0
B_address[2] => Mux26.IN0
B_address[2] => Mux27.IN0
B_address[2] => Mux28.IN0
B_address[2] => Mux29.IN0
B_address[2] => Mux30.IN0
B_address[2] => Mux31.IN0
D_data[0] => mem.DATAB
D_data[0] => mem.DATAB
D_data[0] => mem.DATAB
D_data[0] => mem.DATAB
D_data[0] => mem.DATAB
D_data[0] => mem.DATAB
D_data[0] => mem.DATAB
D_data[0] => mem.DATAB
D_data[1] => mem.DATAB
D_data[1] => mem.DATAB
D_data[1] => mem.DATAB
D_data[1] => mem.DATAB
D_data[1] => mem.DATAB
D_data[1] => mem.DATAB
D_data[1] => mem.DATAB
D_data[1] => mem.DATAB
D_data[2] => mem.DATAB
D_data[2] => mem.DATAB
D_data[2] => mem.DATAB
D_data[2] => mem.DATAB
D_data[2] => mem.DATAB
D_data[2] => mem.DATAB
D_data[2] => mem.DATAB
D_data[2] => mem.DATAB
D_data[3] => mem.DATAB
D_data[3] => mem.DATAB
D_data[3] => mem.DATAB
D_data[3] => mem.DATAB
D_data[3] => mem.DATAB
D_data[3] => mem.DATAB
D_data[3] => mem.DATAB
D_data[3] => mem.DATAB
D_data[4] => mem.DATAB
D_data[4] => mem.DATAB
D_data[4] => mem.DATAB
D_data[4] => mem.DATAB
D_data[4] => mem.DATAB
D_data[4] => mem.DATAB
D_data[4] => mem.DATAB
D_data[4] => mem.DATAB
D_data[5] => mem.DATAB
D_data[5] => mem.DATAB
D_data[5] => mem.DATAB
D_data[5] => mem.DATAB
D_data[5] => mem.DATAB
D_data[5] => mem.DATAB
D_data[5] => mem.DATAB
D_data[5] => mem.DATAB
D_data[6] => mem.DATAB
D_data[6] => mem.DATAB
D_data[6] => mem.DATAB
D_data[6] => mem.DATAB
D_data[6] => mem.DATAB
D_data[6] => mem.DATAB
D_data[6] => mem.DATAB
D_data[6] => mem.DATAB
D_data[7] => mem.DATAB
D_data[7] => mem.DATAB
D_data[7] => mem.DATAB
D_data[7] => mem.DATAB
D_data[7] => mem.DATAB
D_data[7] => mem.DATAB
D_data[7] => mem.DATAB
D_data[7] => mem.DATAB
D_data[8] => mem.DATAB
D_data[8] => mem.DATAB
D_data[8] => mem.DATAB
D_data[8] => mem.DATAB
D_data[8] => mem.DATAB
D_data[8] => mem.DATAB
D_data[8] => mem.DATAB
D_data[8] => mem.DATAB
D_data[9] => mem.DATAB
D_data[9] => mem.DATAB
D_data[9] => mem.DATAB
D_data[9] => mem.DATAB
D_data[9] => mem.DATAB
D_data[9] => mem.DATAB
D_data[9] => mem.DATAB
D_data[9] => mem.DATAB
D_data[10] => mem.DATAB
D_data[10] => mem.DATAB
D_data[10] => mem.DATAB
D_data[10] => mem.DATAB
D_data[10] => mem.DATAB
D_data[10] => mem.DATAB
D_data[10] => mem.DATAB
D_data[10] => mem.DATAB
D_data[11] => mem.DATAB
D_data[11] => mem.DATAB
D_data[11] => mem.DATAB
D_data[11] => mem.DATAB
D_data[11] => mem.DATAB
D_data[11] => mem.DATAB
D_data[11] => mem.DATAB
D_data[11] => mem.DATAB
D_data[12] => mem.DATAB
D_data[12] => mem.DATAB
D_data[12] => mem.DATAB
D_data[12] => mem.DATAB
D_data[12] => mem.DATAB
D_data[12] => mem.DATAB
D_data[12] => mem.DATAB
D_data[12] => mem.DATAB
D_data[13] => mem.DATAB
D_data[13] => mem.DATAB
D_data[13] => mem.DATAB
D_data[13] => mem.DATAB
D_data[13] => mem.DATAB
D_data[13] => mem.DATAB
D_data[13] => mem.DATAB
D_data[13] => mem.DATAB
D_data[14] => mem.DATAB
D_data[14] => mem.DATAB
D_data[14] => mem.DATAB
D_data[14] => mem.DATAB
D_data[14] => mem.DATAB
D_data[14] => mem.DATAB
D_data[14] => mem.DATAB
D_data[14] => mem.DATAB
D_data[15] => mem.DATAB
D_data[15] => mem.DATAB
D_data[15] => mem.DATAB
D_data[15] => mem.DATAB
D_data[15] => mem.DATAB
D_data[15] => mem.DATAB
D_data[15] => mem.DATAB
D_data[15] => mem.DATAB
A_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
A_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
A_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
A_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
A_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
A_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
A_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
A_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
A_data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A_data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A_data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A_data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A_data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A_data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A_data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B_data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
B_data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
B_data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
B_data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
B_data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
B_data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
B_data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
B_data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
B_data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
B_data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
B_data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
B_data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
B_data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
B_data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
B_data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
B_data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
disp_address[0] => Mux32.IN2
disp_address[0] => Mux33.IN2
disp_address[0] => Mux34.IN2
disp_address[0] => Mux35.IN2
disp_address[0] => Mux36.IN2
disp_address[0] => Mux37.IN2
disp_address[0] => Mux38.IN2
disp_address[0] => Mux39.IN2
disp_address[0] => Mux40.IN2
disp_address[0] => Mux41.IN2
disp_address[0] => Mux42.IN2
disp_address[0] => Mux43.IN2
disp_address[0] => Mux44.IN2
disp_address[0] => Mux45.IN2
disp_address[0] => Mux46.IN2
disp_address[0] => Mux47.IN2
disp_address[1] => Mux32.IN1
disp_address[1] => Mux33.IN1
disp_address[1] => Mux34.IN1
disp_address[1] => Mux35.IN1
disp_address[1] => Mux36.IN1
disp_address[1] => Mux37.IN1
disp_address[1] => Mux38.IN1
disp_address[1] => Mux39.IN1
disp_address[1] => Mux40.IN1
disp_address[1] => Mux41.IN1
disp_address[1] => Mux42.IN1
disp_address[1] => Mux43.IN1
disp_address[1] => Mux44.IN1
disp_address[1] => Mux45.IN1
disp_address[1] => Mux46.IN1
disp_address[1] => Mux47.IN1
disp_address[2] => Mux32.IN0
disp_address[2] => Mux33.IN0
disp_address[2] => Mux34.IN0
disp_address[2] => Mux35.IN0
disp_address[2] => Mux36.IN0
disp_address[2] => Mux37.IN0
disp_address[2] => Mux38.IN0
disp_address[2] => Mux39.IN0
disp_address[2] => Mux40.IN0
disp_address[2] => Mux41.IN0
disp_address[2] => Mux42.IN0
disp_address[2] => Mux43.IN0
disp_address[2] => Mux44.IN0
disp_address[2] => Mux45.IN0
disp_address[2] => Mux46.IN0
disp_address[2] => Mux47.IN0
disp_out[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
disp_out[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
disp_out[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
disp_out[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
disp_out[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
disp_out[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
disp_out[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
disp_out[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
disp_out[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
disp_out[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
r0_debug[0] <= mem[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[1] <= mem[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[2] <= mem[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[3] <= mem[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[4] <= mem[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[5] <= mem[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[6] <= mem[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[7] <= mem[0][7].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[8] <= mem[0][8].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[9] <= mem[0][9].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[10] <= mem[0][10].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[11] <= mem[0][11].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[12] <= mem[0][12].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[13] <= mem[0][13].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[14] <= mem[0][14].DB_MAX_OUTPUT_PORT_TYPE
r0_debug[15] <= mem[0][15].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[0] <= mem[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[1] <= mem[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[2] <= mem[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[3] <= mem[1][3].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[4] <= mem[1][4].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[5] <= mem[1][5].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[6] <= mem[1][6].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[7] <= mem[1][7].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[8] <= mem[1][8].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[9] <= mem[1][9].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[10] <= mem[1][10].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[11] <= mem[1][11].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[12] <= mem[1][12].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[13] <= mem[1][13].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[14] <= mem[1][14].DB_MAX_OUTPUT_PORT_TYPE
r1_debug[15] <= mem[1][15].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[0] <= mem[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[1] <= mem[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[2] <= mem[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[3] <= mem[2][3].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[4] <= mem[2][4].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[5] <= mem[2][5].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[6] <= mem[2][6].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[7] <= mem[2][7].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[8] <= mem[2][8].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[9] <= mem[2][9].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[10] <= mem[2][10].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[11] <= mem[2][11].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[12] <= mem[2][12].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[13] <= mem[2][13].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[14] <= mem[2][14].DB_MAX_OUTPUT_PORT_TYPE
r2_debug[15] <= mem[2][15].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[0] <= mem[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[1] <= mem[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[2] <= mem[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[3] <= mem[3][3].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[4] <= mem[3][4].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[5] <= mem[3][5].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[6] <= mem[3][6].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[7] <= mem[3][7].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[8] <= mem[3][8].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[9] <= mem[3][9].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[10] <= mem[3][10].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[11] <= mem[3][11].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[12] <= mem[3][12].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[13] <= mem[3][13].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[14] <= mem[3][14].DB_MAX_OUTPUT_PORT_TYPE
r3_debug[15] <= mem[3][15].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[0] <= mem[4][0].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[1] <= mem[4][1].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[2] <= mem[4][2].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[3] <= mem[4][3].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[4] <= mem[4][4].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[5] <= mem[4][5].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[6] <= mem[4][6].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[7] <= mem[4][7].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[8] <= mem[4][8].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[9] <= mem[4][9].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[10] <= mem[4][10].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[11] <= mem[4][11].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[12] <= mem[4][12].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[13] <= mem[4][13].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[14] <= mem[4][14].DB_MAX_OUTPUT_PORT_TYPE
r4_debug[15] <= mem[4][15].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[0] <= mem[5][0].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[1] <= mem[5][1].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[2] <= mem[5][2].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[3] <= mem[5][3].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[4] <= mem[5][4].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[5] <= mem[5][5].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[6] <= mem[5][6].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[7] <= mem[5][7].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[8] <= mem[5][8].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[9] <= mem[5][9].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[10] <= mem[5][10].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[11] <= mem[5][11].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[12] <= mem[5][12].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[13] <= mem[5][13].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[14] <= mem[5][14].DB_MAX_OUTPUT_PORT_TYPE
r5_debug[15] <= mem[5][15].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[0] <= mem[6][0].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[1] <= mem[6][1].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[2] <= mem[6][2].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[3] <= mem[6][3].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[4] <= mem[6][4].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[5] <= mem[6][5].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[6] <= mem[6][6].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[7] <= mem[6][7].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[8] <= mem[6][8].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[9] <= mem[6][9].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[10] <= mem[6][10].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[11] <= mem[6][11].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[12] <= mem[6][12].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[13] <= mem[6][13].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[14] <= mem[6][14].DB_MAX_OUTPUT_PORT_TYPE
r6_debug[15] <= mem[6][15].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[0] <= mem[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[1] <= mem[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[2] <= mem[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[3] <= mem[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[4] <= mem[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[5] <= mem[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[6] <= mem[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[7] <= mem[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[8] <= mem[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[9] <= mem[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[10] <= mem[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[11] <= mem[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[12] <= mem[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[13] <= mem[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[14] <= mem[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7_debug[15] <= mem[7][15].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|inversor16todownto:inst7
eto[15] => sdownto[0].DATAIN
eto[14] => sdownto[1].DATAIN
eto[13] => sdownto[2].DATAIN
eto[12] => sdownto[3].DATAIN
eto[11] => sdownto[4].DATAIN
eto[10] => sdownto[5].DATAIN
eto[9] => sdownto[6].DATAIN
eto[8] => sdownto[7].DATAIN
eto[7] => sdownto[8].DATAIN
eto[6] => sdownto[9].DATAIN
eto[5] => sdownto[10].DATAIN
eto[4] => sdownto[11].DATAIN
eto[3] => sdownto[12].DATAIN
eto[2] => sdownto[13].DATAIN
eto[1] => sdownto[14].DATAIN
eto[0] => sdownto[15].DATAIN
sdownto[0] <= eto[15].DB_MAX_OUTPUT_PORT_TYPE
sdownto[1] <= eto[14].DB_MAX_OUTPUT_PORT_TYPE
sdownto[2] <= eto[13].DB_MAX_OUTPUT_PORT_TYPE
sdownto[3] <= eto[12].DB_MAX_OUTPUT_PORT_TYPE
sdownto[4] <= eto[11].DB_MAX_OUTPUT_PORT_TYPE
sdownto[5] <= eto[10].DB_MAX_OUTPUT_PORT_TYPE
sdownto[6] <= eto[9].DB_MAX_OUTPUT_PORT_TYPE
sdownto[7] <= eto[8].DB_MAX_OUTPUT_PORT_TYPE
sdownto[8] <= eto[7].DB_MAX_OUTPUT_PORT_TYPE
sdownto[9] <= eto[6].DB_MAX_OUTPUT_PORT_TYPE
sdownto[10] <= eto[5].DB_MAX_OUTPUT_PORT_TYPE
sdownto[11] <= eto[4].DB_MAX_OUTPUT_PORT_TYPE
sdownto[12] <= eto[3].DB_MAX_OUTPUT_PORT_TYPE
sdownto[13] <= eto[2].DB_MAX_OUTPUT_PORT_TYPE
sdownto[14] <= eto[1].DB_MAX_OUTPUT_PORT_TYPE
sdownto[15] <= eto[0].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|mux2a1:inst4
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[15] => Selector15.IN4
A[14] => Selector14.IN4
A[13] => Selector13.IN4
A[12] => Selector12.IN4
A[11] => Selector11.IN4
A[10] => Selector10.IN4
A[9] => Selector9.IN4
A[8] => Selector8.IN4
A[7] => Selector7.IN4
A[6] => Selector6.IN4
A[5] => Selector5.IN4
A[4] => Selector4.IN4
A[3] => Selector3.IN4
A[2] => Selector2.IN4
A[1] => Selector1.IN4
A[0] => Selector0.IN4
B[15] => Selector15.IN5
B[14] => Selector14.IN5
B[13] => Selector13.IN5
B[12] => Selector12.IN5
B[11] => Selector11.IN5
B[10] => Selector10.IN5
B[9] => Selector9.IN5
B[8] => Selector8.IN5
B[7] => Selector7.IN5
B[6] => Selector6.IN5
B[5] => Selector5.IN5
B[4] => Selector4.IN5
B[3] => Selector3.IN5
B[2] => Selector2.IN5
B[1] => Selector1.IN5
B[0] => Selector0.IN5
G[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Practica4:inst2
A[15] => circuitoaritmetico:b2v_inst2.A[15]
A[15] => circuitologico:b2v_inst3.A[15]
A[14] => circuitoaritmetico:b2v_inst2.A[14]
A[14] => circuitologico:b2v_inst3.A[14]
A[13] => circuitoaritmetico:b2v_inst2.A[13]
A[13] => circuitologico:b2v_inst3.A[13]
A[12] => circuitoaritmetico:b2v_inst2.A[12]
A[12] => circuitologico:b2v_inst3.A[12]
A[11] => circuitoaritmetico:b2v_inst2.A[11]
A[11] => circuitologico:b2v_inst3.A[11]
A[10] => circuitoaritmetico:b2v_inst2.A[10]
A[10] => circuitologico:b2v_inst3.A[10]
A[9] => circuitoaritmetico:b2v_inst2.A[9]
A[9] => circuitologico:b2v_inst3.A[9]
A[8] => circuitoaritmetico:b2v_inst2.A[8]
A[8] => circuitologico:b2v_inst3.A[8]
A[7] => circuitoaritmetico:b2v_inst2.A[7]
A[7] => circuitologico:b2v_inst3.A[7]
A[6] => circuitoaritmetico:b2v_inst2.A[6]
A[6] => circuitologico:b2v_inst3.A[6]
A[5] => circuitoaritmetico:b2v_inst2.A[5]
A[5] => circuitologico:b2v_inst3.A[5]
A[4] => circuitoaritmetico:b2v_inst2.A[4]
A[4] => circuitologico:b2v_inst3.A[4]
A[3] => circuitoaritmetico:b2v_inst2.A[3]
A[3] => circuitologico:b2v_inst3.A[3]
A[2] => circuitoaritmetico:b2v_inst2.A[2]
A[2] => circuitologico:b2v_inst3.A[2]
A[1] => circuitoaritmetico:b2v_inst2.A[1]
A[1] => circuitologico:b2v_inst3.A[1]
A[0] => circuitoaritmetico:b2v_inst2.A[0]
A[0] => circuitologico:b2v_inst3.A[0]
B[15] => circuitoaritmetico:b2v_inst2.B[15]
B[15] => circuitologico:b2v_inst3.B[15]
B[15] => shifter:b2v_inst6.B[15]
B[14] => circuitoaritmetico:b2v_inst2.B[14]
B[14] => circuitologico:b2v_inst3.B[14]
B[14] => shifter:b2v_inst6.B[14]
B[13] => circuitoaritmetico:b2v_inst2.B[13]
B[13] => circuitologico:b2v_inst3.B[13]
B[13] => shifter:b2v_inst6.B[13]
B[12] => circuitoaritmetico:b2v_inst2.B[12]
B[12] => circuitologico:b2v_inst3.B[12]
B[12] => shifter:b2v_inst6.B[12]
B[11] => circuitoaritmetico:b2v_inst2.B[11]
B[11] => circuitologico:b2v_inst3.B[11]
B[11] => shifter:b2v_inst6.B[11]
B[10] => circuitoaritmetico:b2v_inst2.B[10]
B[10] => circuitologico:b2v_inst3.B[10]
B[10] => shifter:b2v_inst6.B[10]
B[9] => circuitoaritmetico:b2v_inst2.B[9]
B[9] => circuitologico:b2v_inst3.B[9]
B[9] => shifter:b2v_inst6.B[9]
B[8] => circuitoaritmetico:b2v_inst2.B[8]
B[8] => circuitologico:b2v_inst3.B[8]
B[8] => shifter:b2v_inst6.B[8]
B[7] => circuitoaritmetico:b2v_inst2.B[7]
B[7] => circuitologico:b2v_inst3.B[7]
B[7] => shifter:b2v_inst6.B[7]
B[6] => circuitoaritmetico:b2v_inst2.B[6]
B[6] => circuitologico:b2v_inst3.B[6]
B[6] => shifter:b2v_inst6.B[6]
B[5] => circuitoaritmetico:b2v_inst2.B[5]
B[5] => circuitologico:b2v_inst3.B[5]
B[5] => shifter:b2v_inst6.B[5]
B[4] => circuitoaritmetico:b2v_inst2.B[4]
B[4] => circuitologico:b2v_inst3.B[4]
B[4] => shifter:b2v_inst6.B[4]
B[3] => circuitoaritmetico:b2v_inst2.B[3]
B[3] => circuitologico:b2v_inst3.B[3]
B[3] => shifter:b2v_inst6.B[3]
B[2] => circuitoaritmetico:b2v_inst2.B[2]
B[2] => circuitologico:b2v_inst3.B[2]
B[2] => shifter:b2v_inst6.B[2]
B[1] => circuitoaritmetico:b2v_inst2.B[1]
B[1] => circuitologico:b2v_inst3.B[1]
B[1] => shifter:b2v_inst6.B[1]
B[0] => circuitoaritmetico:b2v_inst2.B[0]
B[0] => circuitologico:b2v_inst3.B[0]
B[0] => shifter:b2v_inst6.B[0]
S[3] => sdivider:b2v_inst.S[3]
S[2] => sdivider:b2v_inst.S[2]
S[1] => sdivider:b2v_inst.S[1]
S[0] => sdivider:b2v_inst.S[0]
C_out <= circuitoaritmetico:b2v_inst2.COUT
Z <= zerodetect:b2v_inst8.Z
N <= firstbit:b2v_inst1.N
F[15] <= mux2a1:b2v_inst5.G[15]
F[14] <= mux2a1:b2v_inst5.G[14]
F[13] <= mux2a1:b2v_inst5.G[13]
F[12] <= mux2a1:b2v_inst5.G[12]
F[11] <= mux2a1:b2v_inst5.G[11]
F[10] <= mux2a1:b2v_inst5.G[10]
F[9] <= mux2a1:b2v_inst5.G[9]
F[8] <= mux2a1:b2v_inst5.G[8]
F[7] <= mux2a1:b2v_inst5.G[7]
F[6] <= mux2a1:b2v_inst5.G[6]
F[5] <= mux2a1:b2v_inst5.G[5]
F[4] <= mux2a1:b2v_inst5.G[4]
F[3] <= mux2a1:b2v_inst5.G[3]
F[2] <= mux2a1:b2v_inst5.G[2]
F[1] <= mux2a1:b2v_inst5.G[1]
F[0] <= mux2a1:b2v_inst5.G[0]


|CircuitoCompleto|Practica4:inst2|SDivider:b2v_inst
S[3] => SL[1].DATAIN
S[3] => C_in.DATAIN
S[2] => SA[1].DATAIN
S[2] => SL[0].DATAIN
S[1] => segSig.DATAIN
S[1] => SA[0].DATAIN
S[0] => masSig.DATAIN
C_in <= S[3].DB_MAX_OUTPUT_PORT_TYPE
SL[1] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
SL[0] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
masSig <= S[0].DB_MAX_OUTPUT_PORT_TYPE
segSig <= S[1].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Practica4:inst2|FirstBit:b2v_inst1
A[15] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[0] => N.DATAIN
N <= A[0].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Practica4:inst2|CircuitoAritmetico:b2v_inst2
A[15] => Add0.IN16
A[14] => Add0.IN15
A[13] => Add0.IN14
A[12] => Add0.IN13
A[11] => Add0.IN12
A[10] => Add0.IN11
A[9] => Add0.IN10
A[8] => Add0.IN9
A[7] => Add0.IN8
A[6] => Add0.IN7
A[5] => Add0.IN6
A[4] => Add0.IN5
A[3] => Add0.IN4
A[2] => Add0.IN3
A[1] => Add0.IN2
A[0] => Add0.IN1
B[15] => Mux15.IN3
B[15] => Mux15.IN2
B[14] => Mux14.IN3
B[14] => Mux14.IN2
B[13] => Mux13.IN3
B[13] => Mux13.IN2
B[12] => Mux12.IN3
B[12] => Mux12.IN2
B[11] => Mux11.IN3
B[11] => Mux11.IN2
B[10] => Mux10.IN3
B[10] => Mux10.IN2
B[9] => Mux9.IN3
B[9] => Mux9.IN2
B[8] => Mux8.IN3
B[8] => Mux8.IN2
B[7] => Mux7.IN3
B[7] => Mux7.IN2
B[6] => Mux6.IN3
B[6] => Mux6.IN2
B[5] => Mux5.IN3
B[5] => Mux5.IN2
B[4] => Mux4.IN3
B[4] => Mux4.IN2
B[3] => Mux3.IN3
B[3] => Mux3.IN2
B[2] => Mux2.IN3
B[2] => Mux2.IN2
B[1] => Mux1.IN3
B[1] => Mux1.IN2
B[0] => Mux0.IN3
B[0] => Mux0.IN2
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[1] => Mux4.IN5
S[1] => Mux5.IN5
S[1] => Mux6.IN5
S[1] => Mux7.IN5
S[1] => Mux8.IN5
S[1] => Mux9.IN5
S[1] => Mux10.IN5
S[1] => Mux11.IN5
S[1] => Mux12.IN5
S[1] => Mux13.IN5
S[1] => Mux14.IN5
S[1] => Mux15.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN4
S[0] => Mux9.IN4
S[0] => Mux10.IN4
S[0] => Mux11.IN4
S[0] => Mux12.IN4
S[0] => Mux13.IN4
S[0] => Mux14.IN4
S[0] => Mux15.IN4
CIN => Add1.IN32
G[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
COUT <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Practica4:inst2|CircuitoLogico:b2v_inst3
A[15] => G.IN0
A[15] => G.IN0
A[15] => G.IN0
A[15] => Mux15.IN3
A[14] => G.IN0
A[14] => G.IN0
A[14] => G.IN0
A[14] => Mux14.IN3
A[13] => G.IN0
A[13] => G.IN0
A[13] => G.IN0
A[13] => Mux13.IN3
A[12] => G.IN0
A[12] => G.IN0
A[12] => G.IN0
A[12] => Mux12.IN3
A[11] => G.IN0
A[11] => G.IN0
A[11] => G.IN0
A[11] => Mux11.IN3
A[10] => G.IN0
A[10] => G.IN0
A[10] => G.IN0
A[10] => Mux10.IN3
A[9] => G.IN0
A[9] => G.IN0
A[9] => G.IN0
A[9] => Mux9.IN3
A[8] => G.IN0
A[8] => G.IN0
A[8] => G.IN0
A[8] => Mux8.IN3
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Mux7.IN3
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Mux6.IN3
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Mux5.IN3
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Mux4.IN3
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Mux3.IN3
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Mux2.IN3
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Mux1.IN3
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Mux0.IN3
B[15] => G.IN1
B[15] => G.IN1
B[15] => G.IN1
B[14] => G.IN1
B[14] => G.IN1
B[14] => G.IN1
B[13] => G.IN1
B[13] => G.IN1
B[13] => G.IN1
B[12] => G.IN1
B[12] => G.IN1
B[12] => G.IN1
B[11] => G.IN1
B[11] => G.IN1
B[11] => G.IN1
B[10] => G.IN1
B[10] => G.IN1
B[10] => G.IN1
B[9] => G.IN1
B[9] => G.IN1
B[9] => G.IN1
B[8] => G.IN1
B[8] => G.IN1
B[8] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[1] => Mux4.IN5
S[1] => Mux5.IN5
S[1] => Mux6.IN5
S[1] => Mux7.IN5
S[1] => Mux8.IN5
S[1] => Mux9.IN5
S[1] => Mux10.IN5
S[1] => Mux11.IN5
S[1] => Mux12.IN5
S[1] => Mux13.IN5
S[1] => Mux14.IN5
S[1] => Mux15.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN4
S[0] => Mux9.IN4
S[0] => Mux10.IN4
S[0] => Mux11.IN4
S[0] => Mux12.IN4
S[0] => Mux13.IN4
S[0] => Mux14.IN4
S[0] => Mux15.IN4
G[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Practica4:inst2|mux2a1:b2v_inst4
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[15] => Selector15.IN4
A[14] => Selector14.IN4
A[13] => Selector13.IN4
A[12] => Selector12.IN4
A[11] => Selector11.IN4
A[10] => Selector10.IN4
A[9] => Selector9.IN4
A[8] => Selector8.IN4
A[7] => Selector7.IN4
A[6] => Selector6.IN4
A[5] => Selector5.IN4
A[4] => Selector4.IN4
A[3] => Selector3.IN4
A[2] => Selector2.IN4
A[1] => Selector1.IN4
A[0] => Selector0.IN4
B[15] => Selector15.IN5
B[14] => Selector14.IN5
B[13] => Selector13.IN5
B[12] => Selector12.IN5
B[11] => Selector11.IN5
B[10] => Selector10.IN5
B[9] => Selector9.IN5
B[8] => Selector8.IN5
B[7] => Selector7.IN5
B[6] => Selector6.IN5
B[5] => Selector5.IN5
B[4] => Selector4.IN5
B[3] => Selector3.IN5
B[2] => Selector2.IN5
B[1] => Selector1.IN5
B[0] => Selector0.IN5
G[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Practica4:inst2|mux2a1:b2v_inst5
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[15] => Selector15.IN4
A[14] => Selector14.IN4
A[13] => Selector13.IN4
A[12] => Selector12.IN4
A[11] => Selector11.IN4
A[10] => Selector10.IN4
A[9] => Selector9.IN4
A[8] => Selector8.IN4
A[7] => Selector7.IN4
A[6] => Selector6.IN4
A[5] => Selector5.IN4
A[4] => Selector4.IN4
A[3] => Selector3.IN4
A[2] => Selector2.IN4
A[1] => Selector1.IN4
A[0] => Selector0.IN4
B[15] => Selector15.IN5
B[14] => Selector14.IN5
B[13] => Selector13.IN5
B[12] => Selector12.IN5
B[11] => Selector11.IN5
B[10] => Selector10.IN5
B[9] => Selector9.IN5
B[8] => Selector8.IN5
B[7] => Selector7.IN5
B[6] => Selector6.IN5
B[5] => Selector5.IN5
B[4] => Selector4.IN5
B[3] => Selector3.IN5
B[2] => Selector2.IN5
B[1] => Selector1.IN5
B[0] => Selector0.IN5
G[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Practica4:inst2|Shifter:b2v_inst6
S[1] => Mux0.IN2
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN1
S[1] => Mux8.IN1
S[1] => Mux9.IN1
S[1] => Mux10.IN1
S[1] => Mux11.IN1
S[1] => Mux12.IN1
S[1] => Mux13.IN1
S[1] => Mux14.IN1
S[1] => Mux15.IN2
S[0] => Mux0.IN1
S[0] => Mux1.IN0
S[0] => Mux2.IN0
S[0] => Mux3.IN0
S[0] => Mux4.IN0
S[0] => Mux5.IN0
S[0] => Mux6.IN0
S[0] => Mux7.IN0
S[0] => Mux8.IN0
S[0] => Mux9.IN0
S[0] => Mux10.IN0
S[0] => Mux11.IN0
S[0] => Mux12.IN0
S[0] => Mux13.IN0
S[0] => Mux14.IN0
S[0] => Mux15.IN1
B[15] => Mux15.IN4
B[15] => Mux15.IN5
B[15] => Mux14.IN5
B[14] => Mux14.IN3
B[14] => Mux14.IN4
B[14] => Mux13.IN5
B[14] => Mux15.IN3
B[13] => Mux13.IN3
B[13] => Mux13.IN4
B[13] => Mux12.IN5
B[13] => Mux14.IN2
B[12] => Mux12.IN3
B[12] => Mux12.IN4
B[12] => Mux11.IN5
B[12] => Mux13.IN2
B[11] => Mux11.IN3
B[11] => Mux11.IN4
B[11] => Mux10.IN5
B[11] => Mux12.IN2
B[10] => Mux10.IN3
B[10] => Mux10.IN4
B[10] => Mux9.IN5
B[10] => Mux11.IN2
B[9] => Mux9.IN3
B[9] => Mux9.IN4
B[9] => Mux8.IN5
B[9] => Mux10.IN2
B[8] => Mux8.IN3
B[8] => Mux8.IN4
B[8] => Mux7.IN5
B[8] => Mux9.IN2
B[7] => Mux7.IN3
B[7] => Mux7.IN4
B[7] => Mux6.IN5
B[7] => Mux8.IN2
B[6] => Mux6.IN3
B[6] => Mux6.IN4
B[6] => Mux5.IN5
B[6] => Mux7.IN2
B[5] => Mux5.IN3
B[5] => Mux5.IN4
B[5] => Mux4.IN5
B[5] => Mux6.IN2
B[4] => Mux4.IN3
B[4] => Mux4.IN4
B[4] => Mux3.IN5
B[4] => Mux5.IN2
B[3] => Mux3.IN3
B[3] => Mux3.IN4
B[3] => Mux2.IN5
B[3] => Mux4.IN2
B[2] => Mux2.IN3
B[2] => Mux2.IN4
B[2] => Mux1.IN5
B[2] => Mux3.IN2
B[1] => Mux1.IN3
B[1] => Mux1.IN4
B[1] => Mux0.IN5
B[1] => Mux2.IN2
B[0] => Mux0.IN3
B[0] => Mux0.IN4
B[0] => Mux1.IN2
G[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|Practica4:inst2|ZeroDetect:b2v_inst8
I[15] => Equal0.IN15
I[14] => Equal0.IN14
I[13] => Equal0.IN13
I[12] => Equal0.IN12
I[11] => Equal0.IN11
I[10] => Equal0.IN10
I[9] => Equal0.IN9
I[8] => Equal0.IN8
I[7] => Equal0.IN7
I[6] => Equal0.IN6
I[5] => Equal0.IN5
I[4] => Equal0.IN4
I[3] => Equal0.IN3
I[2] => Equal0.IN2
I[1] => Equal0.IN1
I[0] => Equal0.IN0
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|inversor16downtoto:inst8
eto[0] => sdownto[15].DATAIN
eto[1] => sdownto[14].DATAIN
eto[2] => sdownto[13].DATAIN
eto[3] => sdownto[12].DATAIN
eto[4] => sdownto[11].DATAIN
eto[5] => sdownto[10].DATAIN
eto[6] => sdownto[9].DATAIN
eto[7] => sdownto[8].DATAIN
eto[8] => sdownto[7].DATAIN
eto[9] => sdownto[6].DATAIN
eto[10] => sdownto[5].DATAIN
eto[11] => sdownto[4].DATAIN
eto[12] => sdownto[3].DATAIN
eto[13] => sdownto[2].DATAIN
eto[14] => sdownto[1].DATAIN
eto[15] => sdownto[0].DATAIN
sdownto[15] <= eto[0].DB_MAX_OUTPUT_PORT_TYPE
sdownto[14] <= eto[1].DB_MAX_OUTPUT_PORT_TYPE
sdownto[13] <= eto[2].DB_MAX_OUTPUT_PORT_TYPE
sdownto[12] <= eto[3].DB_MAX_OUTPUT_PORT_TYPE
sdownto[11] <= eto[4].DB_MAX_OUTPUT_PORT_TYPE
sdownto[10] <= eto[5].DB_MAX_OUTPUT_PORT_TYPE
sdownto[9] <= eto[6].DB_MAX_OUTPUT_PORT_TYPE
sdownto[8] <= eto[7].DB_MAX_OUTPUT_PORT_TYPE
sdownto[7] <= eto[8].DB_MAX_OUTPUT_PORT_TYPE
sdownto[6] <= eto[9].DB_MAX_OUTPUT_PORT_TYPE
sdownto[5] <= eto[10].DB_MAX_OUTPUT_PORT_TYPE
sdownto[4] <= eto[11].DB_MAX_OUTPUT_PORT_TYPE
sdownto[3] <= eto[12].DB_MAX_OUTPUT_PORT_TYPE
sdownto[2] <= eto[13].DB_MAX_OUTPUT_PORT_TYPE
sdownto[1] <= eto[14].DB_MAX_OUTPUT_PORT_TYPE
sdownto[0] <= eto[15].DB_MAX_OUTPUT_PORT_TYPE


|CircuitoCompleto|data_in:inst5
G[15] <= <VCC>
G[14] <= <VCC>
G[13] <= <GND>
G[12] <= <GND>
G[11] <= <GND>
G[10] <= <VCC>
G[9] <= <GND>
G[8] <= <GND>
G[7] <= <VCC>
G[6] <= <GND>
G[5] <= <GND>
G[4] <= <GND>
G[3] <= <VCC>
G[2] <= <GND>
G[1] <= <GND>
G[0] <= <GND>


|CircuitoCompleto|constant_in:inst1
G[15] <= <VCC>
G[14] <= <GND>
G[13] <= <VCC>
G[12] <= <VCC>
G[11] <= <GND>
G[10] <= <GND>
G[9] <= <VCC>
G[8] <= <VCC>
G[7] <= <VCC>
G[6] <= <VCC>
G[5] <= <GND>
G[4] <= <VCC>
G[3] <= <GND>
G[2] <= <VCC>
G[1] <= <GND>
G[0] <= <VCC>


