 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ProgramCounter"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
NuevoPC[3]                   : A3        : input  : 2.5 V             :         : 8         : N              
PC[4]                        : A4        : output : 2.5 V             :         : 8         : N              
PC[10]                       : A5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
instruccion[9]               : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
memory0[6]                   : A16       : input  : 2.5 V             :         : 7         : N              
memory4[6]                   : A17       : input  : 2.5 V             :         : 7         : N              
memory0[5]                   : A18       : input  : 2.5 V             :         : 7         : N              
memory0[7]                   : A19       : input  : 2.5 V             :         : 7         : N              
memory5[8]                   : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
instruccion[7]               : AA7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
memory4[3]                   : AA11      : input  : 2.5 V             :         : 3         : N              
memory1[14]                  : AA12      : input  : 2.5 V             :         : 4         : N              
memory4[0]                   : AA13      : input  : 2.5 V             :         : 4         : N              
memory1[1]                   : AA14      : input  : 2.5 V             :         : 4         : N              
memory2[3]                   : AA15      : input  : 2.5 V             :         : 4         : N              
memory5[5]                   : AA16      : input  : 2.5 V             :         : 4         : N              
memory7[5]                   : AA17      : input  : 2.5 V             :         : 4         : N              
memory7[12]                  : AA18      : input  : 2.5 V             :         : 4         : N              
memory3[14]                  : AA19      : input  : 2.5 V             :         : 4         : N              
memory0[10]                  : AA20      : input  : 2.5 V             :         : 4         : N              
memory2[14]                  : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
GND                          : AB6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
memory7[3]                   : AB11      : input  : 2.5 V             :         : 3         : N              
memory0[14]                  : AB12      : input  : 2.5 V             :         : 4         : N              
memory5[0]                   : AB13      : input  : 2.5 V             :         : 4         : N              
memory2[0]                   : AB14      : input  : 2.5 V             :         : 4         : N              
memory6[3]                   : AB15      : input  : 2.5 V             :         : 4         : N              
memory1[0]                   : AB16      : input  : 2.5 V             :         : 4         : N              
memory3[0]                   : AB17      : input  : 2.5 V             :         : 4         : N              
memory6[13]                  : AB18      : input  : 2.5 V             :         : 4         : N              
memory0[13]                  : AB19      : input  : 2.5 V             :         : 4         : N              
memory3[12]                  : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
PC[9]                        : B1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
PC[2]                        : B3        : output : 2.5 V             :         : 8         : N              
NuevoPC[2]                   : B4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
DR[0]                        : B8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
memory5[3]                   : B16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
memory5[6]                   : B18       : input  : 2.5 V             :         : 7         : N              
memory7[7]                   : B19       : input  : 2.5 V             :         : 7         : N              
memory3[7]                   : B20       : input  : 2.5 V             :         : 7         : N              
memory6[6]                   : B21       : input  : 2.5 V             :         : 6         : N              
instruccion[4]               : B22       : input  : 2.5 V             :         : 6         : N              
PC[6]                        : C1        : output : 2.5 V             :         : 1         : N              
NuevoPC[13]                  : C2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
NuevoPC[7]                   : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
PC[12]                       : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
instruccion[6]               : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
memory7[6]                   : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
memory6[8]                   : C19       : input  : 2.5 V             :         : 7         : N              
memory0[4]                   : C20       : input  : 2.5 V             :         : 6         : N              
memory1[15]                  : C21       : input  : 2.5 V             :         : 6         : N              
memory3[5]                   : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
memory2[5]                   : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
memory2[7]                   : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
memory2[6]                   : D19       : input  : 2.5 V             :         : 7         : N              
memory0[3]                   : D20       : input  : 2.5 V             :         : 6         : N              
memory6[4]                   : D21       : input  : 2.5 V             :         : 6         : N              
memory6[15]                  : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
NuevoPC[6]                   : E3        : input  : 2.5 V             :         : 1         : N              
PC[13]                       : E4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
PC[3]                        : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
memory7[8]                   : E15       : input  : 2.5 V             :         : 7         : N              
memory1[6]                   : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
memory5[4]                   : E21       : input  : 2.5 V             :         : 6         : N              
memory2[2]                   : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
PC[7]                        : F7        : output : 2.5 V             :         : 8         : N              
NuevoPC[4]                   : F8        : input  : 2.5 V             :         : 8         : N              
NuevoPC[12]                  : F9        : input  : 2.5 V             :         : 8         : N              
PC[15]                       : F10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
memory3[6]                   : F14       : input  : 2.5 V             :         : 7         : N              
memory4[7]                   : F15       : input  : 2.5 V             :         : 7         : N              
memory1[2]                   : F16       : input  : 2.5 V             :         : 7         : N              
memory0[2]                   : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
memory3[15]                  : F19       : input  : 2.5 V             :         : 6         : N              
memory4[2]                   : F20       : input  : 2.5 V             :         : 6         : N              
memory3[4]                   : F21       : input  : 2.5 V             :         : 6         : N              
memory7[15]                  : F22       : input  : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
NuevoPC[9]                   : G7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
NuevoPC[10]                  : G9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
memory4[8]                   : G14       : input  : 2.5 V             :         : 7         : N              
memory1[5]                   : G15       : input  : 2.5 V             :         : 7         : N              
memory1[7]                   : G16       : input  : 2.5 V             :         : 7         : N              
memory0[15]                  : G17       : input  : 2.5 V             :         : 6         : N              
memory4[4]                   : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
memory2[9]                   : G21       : input  : 2.5 V             :         : 6         : N              
memory7[9]                   : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
NuevoPC[15]                  : H9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
memory5[7]                   : H14       : input  : 2.5 V             :         : 7         : N              
memory6[7]                   : H15       : input  : 2.5 V             :         : 7         : N              
memory1[3]                   : H16       : input  : 2.5 V             :         : 6         : N              
memory5[15]                  : H17       : input  : 2.5 V             :         : 6         : N              
memory7[2]                   : H18       : input  : 2.5 V             :         : 6         : N              
memory6[2]                   : H19       : input  : 2.5 V             :         : 6         : N              
memory7[4]                   : H20       : input  : 2.5 V             :         : 6         : N              
memory2[15]                  : H21       : input  : 2.5 V             :         : 6         : N              
memory2[4]                   : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
memory_out[7]                : J15       : output : 2.5 V             :         : 6         : N              
memory_out[12]               : J16       : output : 2.5 V             :         : 6         : N              
memory4[15]                  : J17       : input  : 2.5 V             :         : 6         : N              
memory3[2]                   : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
memory_out[1]                : J21       : output : 2.5 V             :         : 6         : N              
memory_out[4]                : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
memory_out[13]               : K15       : output : 2.5 V             :         : 6         : N              
memory_out[14]               : K16       : output : 2.5 V             :         : 6         : N              
memory1[4]                   : K17       : input  : 2.5 V             :         : 6         : N              
memory5[2]                   : K18       : input  : 2.5 V             :         : 6         : N              
instruccion[2]               : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
memory_out[9]                : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
memory_out[11]               : L15       : output : 2.5 V             :         : 6         : N              
memory_out[5]                : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
memory_out[8]                : L21       : output : 2.5 V             :         : 6         : N              
instruccion[1]               : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
NuevoPC[1]                   : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
memory5[10]                  : M15       : input  : 2.5 V             :         : 5         : N              
instruccion[0]               : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
instruccion[5]               : M19       : input  : 2.5 V             :         : 5         : N              
memory_out[2]                : M20       : output : 2.5 V             :         : 5         : N              
memory_out[3]                : M21       : output : 2.5 V             :         : 5         : N              
instruccion[10]              : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
DR[2]                        : N6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
NuevoPC[5]                   : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
memory7[10]                  : N14       : input  : 2.5 V             :         : 5         : N              
memory4[11]                  : N15       : input  : 2.5 V             :         : 5         : N              
memory1[11]                  : N16       : input  : 2.5 V             :         : 5         : N              
memory7[11]                  : N17       : input  : 2.5 V             :         : 5         : N              
memory_out[6]                : N18       : output : 2.5 V             :         : 5         : N              
memory0[9]                   : N19       : input  : 2.5 V             :         : 5         : N              
memory_out[0]                : N20       : output : 2.5 V             :         : 5         : N              
memory_out[15]               : N21       : output : 2.5 V             :         : 5         : N              
memory_out[10]               : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
memory1[12]                  : P14       : input  : 2.5 V             :         : 5         : N              
memory2[10]                  : P15       : input  : 2.5 V             :         : 5         : N              
memory3[11]                  : P16       : input  : 2.5 V             :         : 5         : N              
memory1[9]                   : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
instruccion[11]              : P20       : input  : 2.5 V             :         : 5         : N              
memory4[10]                  : P21       : input  : 2.5 V             :         : 5         : N              
memory4[9]                   : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
PC[14]                       : R9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
PC[8]                        : R12       : output : 2.5 V             :         : 3         : N              
memory4[1]                   : R13       : input  : 2.5 V             :         : 4         : N              
memory1[13]                  : R14       : input  : 2.5 V             :         : 4         : N              
memory7[14]                  : R15       : input  : 2.5 V             :         : 4         : N              
memory2[12]                  : R16       : input  : 2.5 V             :         : 4         : N              
memory6[10]                  : R17       : input  : 2.5 V             :         : 5         : N              
memory3[10]                  : R18       : input  : 2.5 V             :         : 5         : N              
memory6[11]                  : R19       : input  : 2.5 V             :         : 5         : N              
memory2[11]                  : R20       : input  : 2.5 V             :         : 5         : N              
instruccion[14]              : R21       : input  : 2.5 V             :         : 5         : N              
instruccion[15]              : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
PC[0]                        : T8        : output : 2.5 V             :         : 3         : N              
PC[11]                       : T9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
memory3[1]                   : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
memory7[0]                   : T14       : input  : 2.5 V             :         : 4         : N              
memory4[5]                   : T15       : input  : 2.5 V             :         : 4         : N              
memory4[14]                  : T16       : input  : 2.5 V             :         : 4         : N              
memory7[13]                  : T17       : input  : 2.5 V             :         : 5         : N              
memory3[13]                  : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
memory5[9]                   : T21       : input  : 2.5 V             :         : 5         : N              
memory3[8]                   : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
NuevoPC[0]                   : U7        : input  : 2.5 V             :         : 3         : N              
instruccion[12]              : U8        : input  : 2.5 V             :         : 3         : N              
instruccion[13]              : U9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
memory6[5]                   : U12       : input  : 2.5 V             :         : 4         : N              
memory7[1]                   : U13       : input  : 2.5 V             :         : 4         : N              
memory2[13]                  : U14       : input  : 2.5 V             :         : 4         : N              
memory5[14]                  : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
memory5[11]                  : U19       : input  : 2.5 V             :         : 5         : N              
memory5[13]                  : U20       : input  : 2.5 V             :         : 5         : N              
memory3[9]                   : U21       : input  : 2.5 V             :         : 5         : N              
memory1[8]                   : U22       : input  : 2.5 V             :         : 5         : N              
instruccion[8]               : V1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
NuevoPC[11]                  : V5        : input  : 2.5 V             :         : 3         : N              
NuevoPC[14]                  : V6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
memory6[0]                   : V12       : input  : 2.5 V             :         : 4         : N              
memory0[1]                   : V13       : input  : 2.5 V             :         : 4         : N              
memory3[3]                   : V14       : input  : 2.5 V             :         : 4         : N              
memory5[1]                   : V15       : input  : 2.5 V             :         : 4         : N              
memory6[12]                  : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
memory6[9]                   : V21       : input  : 2.5 V             :         : 5         : N              
memory2[8]                   : V22       : input  : 2.5 V             :         : 5         : N              
PC[5]                        : W1        : output : 2.5 V             :         : 2         : N              
PC[1]                        : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
DR[1]                        : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
memory0[0]                   : W13       : input  : 2.5 V             :         : 4         : N              
memory2[1]                   : W14       : input  : 2.5 V             :         : 4         : N              
instruccion[3]               : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
memory0[12]                  : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
memory4[12]                  : W19       : input  : 2.5 V             :         : 5         : N              
memory5[12]                  : W20       : input  : 2.5 V             :         : 5         : N              
memory0[11]                  : W21       : input  : 2.5 V             :         : 5         : N              
memory0[8]                   : W22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
NuevoPC[8]                   : Y3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
memory6[1]                   : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
memory6[14]                  : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
memory1[10]                  : Y21       : input  : 2.5 V             :         : 5         : N              
memory4[13]                  : Y22       : input  : 2.5 V             :         : 5         : N              
