 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ProgramCounter"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
DR[0]                        : A4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
memory_bank_data_in[3]       : A9        : input  : 2.5 V             :         : 8         : N              
memory_out[9]                : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
memory_bank_data_in[9]       : A13       : input  : 2.5 V             :         : 7         : N              
memory_bank_data_in[12]      : A14       : input  : 2.5 V             :         : 7         : N              
memory_out[13]               : A15       : output : 2.5 V             :         : 7         : N              
memory_out[15]               : A16       : output : 2.5 V             :         : 7         : N              
memory_bank_write            : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
memory_bank_data_in[0]       : A19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
memory0[1]                   : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
memory_bank_address[5]       : AA3       : output : 2.5 V             :         : 3         : N              
memory4[2]                   : AA4       : input  : 2.5 V             :         : 3         : N              
memory5[10]                  : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
memory6[2]                   : AA7       : input  : 2.5 V             :         : 3         : N              
memory3[3]                   : AA8       : input  : 2.5 V             :         : 3         : N              
memory0[15]                  : AA9       : input  : 2.5 V             :         : 3         : N              
memory_bank_address[15]      : AA10      : output : 2.5 V             :         : 3         : N              
memory1[3]                   : AA11      : input  : 2.5 V             :         : 3         : N              
memory5[15]                  : AA12      : input  : 2.5 V             :         : 4         : N              
memory_bank_address[7]       : AA13      : output : 2.5 V             :         : 4         : N              
memory2[8]                   : AA14      : input  : 2.5 V             :         : 4         : N              
memory3[8]                   : AA15      : input  : 2.5 V             :         : 4         : N              
memory3[13]                  : AA16      : input  : 2.5 V             :         : 4         : N              
memory4[8]                   : AA17      : input  : 2.5 V             :         : 4         : N              
memory_bank_data[7]          : AA18      : output : 2.5 V             :         : 4         : N              
memory_bank_address[13]      : AA19      : output : 2.5 V             :         : 4         : N              
memory7[6]                   : AA20      : input  : 2.5 V             :         : 4         : N              
memory4[12]                  : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
memory7[10]                  : AB3       : input  : 2.5 V             :         : 3         : N              
memory6[3]                   : AB4       : input  : 2.5 V             :         : 3         : N              
memory5[5]                   : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
memory0[2]                   : AB7       : input  : 2.5 V             :         : 3         : N              
memory7[15]                  : AB8       : input  : 2.5 V             :         : 3         : N              
memory_bank_address[3]       : AB9       : output : 2.5 V             :         : 3         : N              
memory2[3]                   : AB10      : input  : 2.5 V             :         : 3         : N              
memory0[3]                   : AB11      : input  : 2.5 V             :         : 3         : N              
memory6[15]                  : AB12      : input  : 2.5 V             :         : 4         : N              
memory7[8]                   : AB13      : input  : 2.5 V             :         : 4         : N              
memory6[8]                   : AB14      : input  : 2.5 V             :         : 4         : N              
memory1[8]                   : AB15      : input  : 2.5 V             :         : 4         : N              
memory_bank_data[13]         : AB16      : output : 2.5 V             :         : 4         : N              
memory7[7]                   : AB17      : input  : 2.5 V             :         : 4         : N              
memory6[13]                  : AB18      : input  : 2.5 V             :         : 4         : N              
memory5[6]                   : AB19      : input  : 2.5 V             :         : 4         : N              
memory_bank_address[11]      : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
contador[1]                  : B1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
memory_bank_data_in[11]      : B8        : input  : 2.5 V             :         : 8         : N              
memory_out[14]               : B9        : output : 2.5 V             :         : 8         : N              
memory_bank_data_in[14]      : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
memory_bank_data_in[13]      : B13       : input  : 2.5 V             :         : 7         : N              
memory_bank_data_in[6]       : B14       : input  : 2.5 V             :         : 7         : N              
memory_bank_data_in[2]       : B15       : input  : 2.5 V             :         : 7         : N              
memory_bank_data_in[8]       : B16       : input  : 2.5 V             :         : 7         : N              
memory_out[8]                : B17       : output : 2.5 V             :         : 7         : N              
memory_out[0]                : B18       : output : 2.5 V             :         : 7         : N              
instruccion[13]              : B19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
contador[2]                  : C1        : output : 2.5 V             :         : 1         : N              
contador[13]                 : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
instruccion[6]               : C6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
memory4[15]                  : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
memory_out[7]                : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
memory_bank_data_in[10]      : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
contador[12]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
memory_out[4]                : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
memory_out[2]                : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
instruccion[15]              : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
instruccion[0]               : D21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
contador[0]                  : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
contador[14]                 : E3        : output : 2.5 V             :         : 1         : N              
contador[8]                  : E4        : output : 2.5 V             :         : 1         : N              
contador[9]                  : E5        : output : 2.5 V             :         : 8         : N              
contador[4]                  : E6        : output : 2.5 V             :         : 8         : N              
instruccion[12]              : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
memory_out[5]                : E10       : output : 2.5 V             :         : 8         : N              
memory_bank_data_in[7]       : E11       : input  : 2.5 V             :         : 7         : N              
memory_bank_data_in[5]       : E12       : input  : 2.5 V             :         : 7         : N              
memory_out[12]               : E13       : output : 2.5 V             :         : 7         : N              
instruccion[14]              : E14       : input  : 2.5 V             :         : 7         : N              
instruccion[10]              : E15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
contador[5]                  : F1        : output : 2.5 V             :         : 1         : N              
contador[11]                 : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
memory_out[11]               : F11       : output : 2.5 V             :         : 7         : N              
memory_out[6]                : F12       : output : 2.5 V             :         : 7         : N              
memory_out[10]               : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
instruccion[1]               : F22       : input  : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
contador[15]                 : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
memory_out[3]                : G11       : output : 2.5 V             :         : 8         : N              
memory_out[1]                : G12       : output : 2.5 V             :         : 7         : N              
memory_bank_data_in[1]       : G13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
instruccion[7]               : G15       : input  : 2.5 V             :         : 7         : N              
DR[1]                        : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
memory3[9]                   : G21       : input  : 2.5 V             :         : 6         : N              
memory0[9]                   : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
contador[3]                  : H6        : output : 2.5 V             :         : 1         : N              
contador[10]                 : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
instruccion[9]               : H9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
memory_bank_data_in[15]      : H11       : input  : 2.5 V             :         : 8         : N              
memory_bank_data_in[4]       : H12       : input  : 2.5 V             :         : 7         : N              
instruccion[11]              : H13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
instruccion[2]               : H21       : input  : 2.5 V             :         : 6         : N              
memory_bank_address[0]       : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
contador[7]                  : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
memory4[1]                   : J15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
memory_bank_data[0]          : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
contador[6]                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
memory_bank_address[9]       : K15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
memory_bank_data[9]          : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
memory1[9]                   : L15       : input  : 2.5 V             :         : 6         : N              
memory6[1]                   : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
memory6[0]                   : L21       : input  : 2.5 V             :         : 6         : N              
memory2[9]                   : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
memory5[14]                  : M7        : input  : 2.5 V             :         : 2         : N              
memory_bank_address[14]      : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
memory_bank_data[12]         : M15       : output : 2.5 V             :         : 5         : N              
memory5[9]                   : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
memory7[0]                   : M19       : input  : 2.5 V             :         : 5         : N              
memory4[0]                   : M20       : input  : 2.5 V             :         : 5         : N              
memory6[9]                   : M21       : input  : 2.5 V             :         : 5         : N              
memory4[4]                   : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
memory2[14]                  : N5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
memory3[14]                  : N7        : input  : 2.5 V             :         : 2         : N              
memory_bank_data[14]         : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
memory1[6]                   : N14       : input  : 2.5 V             :         : 5         : N              
memory_bank_address[6]       : N15       : output : 2.5 V             :         : 5         : N              
memory3[0]                   : N16       : input  : 2.5 V             :         : 5         : N              
memory5[4]                   : N17       : input  : 2.5 V             :         : 5         : N              
memory0[4]                   : N18       : input  : 2.5 V             :         : 5         : N              
memory3[4]                   : N19       : input  : 2.5 V             :         : 5         : N              
memory1[4]                   : N20       : input  : 2.5 V             :         : 5         : N              
memory0[0]                   : N21       : input  : 2.5 V             :         : 5         : N              
memory2[4]                   : N22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
memory1[1]                   : P3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
memory7[2]                   : P6        : input  : 2.5 V             :         : 2         : N              
memory3[1]                   : P7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
memory7[12]                  : P14       : input  : 2.5 V             :         : 5         : N              
memory1[12]                  : P15       : input  : 2.5 V             :         : 5         : N              
instruccion[3]               : P16       : input  : 2.5 V             :         : 5         : N              
memory_bank_address[12]      : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
memory1[0]                   : P20       : input  : 2.5 V             :         : 5         : N              
memory2[0]                   : P21       : input  : 2.5 V             :         : 5         : N              
memory5[0]                   : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
memory7[14]                  : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
memory4[3]                   : R5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
memory1[5]                   : R9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
memory3[5]                   : R11       : input  : 2.5 V             :         : 3         : N              
memory7[5]                   : R12       : input  : 2.5 V             :         : 3         : N              
memory2[7]                   : R13       : input  : 2.5 V             :         : 4         : N              
memory0[11]                  : R14       : input  : 2.5 V             :         : 4         : N              
memory6[11]                  : R15       : input  : 2.5 V             :         : 4         : N              
memory5[11]                  : R16       : input  : 2.5 V             :         : 4         : N              
instruccion[5]               : R17       : input  : 2.5 V             :         : 5         : N              
memory7[4]                   : R18       : input  : 2.5 V             :         : 5         : N              
instruccion[4]               : R19       : input  : 2.5 V             :         : 5         : N              
memory6[12]                  : R20       : input  : 2.5 V             :         : 5         : N              
memory6[4]                   : R21       : input  : 2.5 V             :         : 5         : N              
memory_bank_address[4]       : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
memory0[14]                  : T3        : input  : 2.5 V             :         : 2         : N              
memory5[2]                   : T4        : input  : 2.5 V             :         : 2         : N              
memory5[3]                   : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
memory6[14]                  : T7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
memory_bank_data[2]          : T9        : output : 2.5 V             :         : 3         : N              
memory_bank_data[1]          : T10       : output : 2.5 V             :         : 3         : N              
memory_bank_data[15]         : T11       : output : 2.5 V             :         : 3         : N              
memory5[7]                   : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
memory5[13]                  : T14       : input  : 2.5 V             :         : 4         : N              
memory0[13]                  : T15       : input  : 2.5 V             :         : 4         : N              
memory_bank_data[11]         : T16       : output : 2.5 V             :         : 4         : N              
memory2[12]                  : T17       : input  : 2.5 V             :         : 5         : N              
memory6[7]                   : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
memory7[9]                   : T21       : input  : 2.5 V             :         : 5         : N              
memory4[9]                   : T22       : input  : 2.5 V             :         : 5         : N              
DR[2]                        : U1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
memory4[10]                  : U7        : input  : 2.5 V             :         : 3         : N              
memory6[5]                   : U8        : input  : 2.5 V             :         : 3         : N              
memory4[5]                   : U9        : input  : 2.5 V             :         : 3         : N              
memory3[15]                  : U10       : input  : 2.5 V             :         : 3         : N              
memory_bank_address[2]       : U11       : output : 2.5 V             :         : 3         : N              
memory0[8]                   : U12       : input  : 2.5 V             :         : 4         : N              
memory7[13]                  : U13       : input  : 2.5 V             :         : 4         : N              
memory4[6]                   : U14       : input  : 2.5 V             :         : 4         : N              
memory6[6]                   : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
memory4[7]                   : U19       : input  : 2.5 V             :         : 5         : N              
memory3[6]                   : U20       : input  : 2.5 V             :         : 5         : N              
memory3[11]                  : U21       : input  : 2.5 V             :         : 5         : N              
memory_bank_data[4]          : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
instruccion[8]               : V2        : input  : 2.5 V             :         : 2         : N              
memory0[10]                  : V3        : input  : 2.5 V             :         : 2         : N              
memory7[1]                   : V4        : input  : 2.5 V             :         : 2         : N              
memory2[5]                   : V5        : input  : 2.5 V             :         : 3         : N              
memory_bank_data[5]          : V6        : output : 2.5 V             :         : 3         : N              
memory7[3]                   : V7        : input  : 2.5 V             :         : 3         : N              
memory3[10]                  : V8        : input  : 2.5 V             :         : 3         : N              
memory2[15]                  : V9        : input  : 2.5 V             :         : 3         : N              
memory1[2]                   : V10       : input  : 2.5 V             :         : 3         : N              
memory1[15]                  : V11       : input  : 2.5 V             :         : 3         : N              
memory5[8]                   : V12       : input  : 2.5 V             :         : 4         : N              
memory1[7]                   : V13       : input  : 2.5 V             :         : 4         : N              
memory1[13]                  : V14       : input  : 2.5 V             :         : 4         : N              
memory3[7]                   : V15       : input  : 2.5 V             :         : 4         : N              
memory7[11]                  : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
memory_bank_data[6]          : V21       : output : 2.5 V             :         : 5         : N              
memory2[11]                  : V22       : input  : 2.5 V             :         : 5         : N              
memory2[1]                   : W1        : input  : 2.5 V             :         : 2         : N              
memory1[14]                  : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
memory2[2]                   : W6        : input  : 2.5 V             :         : 3         : N              
memory_bank_data[10]         : W7        : output : 2.5 V             :         : 3         : N              
memory1[10]                  : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
memory_bank_data[8]          : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
memory_bank_address[1]       : W13       : output : 2.5 V             :         : 4         : N              
memory2[13]                  : W14       : input  : 2.5 V             :         : 4         : N              
memory0[7]                   : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
memory4[11]                  : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
memory0[6]                   : W19       : input  : 2.5 V             :         : 5         : N              
memory5[12]                  : W20       : input  : 2.5 V             :         : 5         : N              
memory1[11]                  : W21       : input  : 2.5 V             :         : 5         : N              
memory3[12]                  : W22       : input  : 2.5 V             :         : 5         : N              
memory4[14]                  : Y1        : input  : 2.5 V             :         : 2         : N              
memory5[1]                   : Y2        : input  : 2.5 V             :         : 2         : N              
memory0[5]                   : Y3        : input  : 2.5 V             :         : 3         : N              
memory2[10]                  : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
memory_bank_address[10]      : Y6        : output : 2.5 V             :         : 3         : N              
memory6[10]                  : Y7        : input  : 2.5 V             :         : 3         : N              
memory3[2]                   : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
memory_bank_data[3]          : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
memory_bank_address[8]       : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
memory4[13]                  : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
memory2[6]                   : Y21       : input  : 2.5 V             :         : 5         : N              
memory0[12]                  : Y22       : input  : 2.5 V             :         : 5         : N              
