 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ProgramCounter"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
memory0[12]                  : A3        : input  : 2.5 V             :         : 8         : N              
memory5[12]                  : A4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
instruccion[7]               : A8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
memory0[4]                   : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
memory_out[0]                : AA3       : output : 2.5 V             :         : 3         : N              
memory7[6]                   : AA4       : input  : 2.5 V             :         : 3         : N              
memory0[5]                   : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
memory5[7]                   : AA7       : input  : 2.5 V             :         : 3         : N              
contador[2]                  : AA8       : output : 2.5 V             :         : 3         : N              
instruccion[10]              : AA9       : input  : 2.5 V             :         : 3         : N              
contador[6]                  : AA10      : output : 2.5 V             :         : 3         : N              
memory6[9]                   : AA11      : input  : 2.5 V             :         : 3         : N              
memory1[9]                   : AA12      : input  : 2.5 V             :         : 4         : N              
contador[5]                  : AA13      : output : 2.5 V             :         : 4         : N              
instruccion[11]              : AA14      : input  : 2.5 V             :         : 4         : N              
memory1[8]                   : AA15      : input  : 2.5 V             :         : 4         : N              
memory7[9]                   : AA16      : input  : 2.5 V             :         : 4         : N              
memory5[9]                   : AA17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
memory2[9]                   : AA19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
memory5[6]                   : AB3       : input  : 2.5 V             :         : 3         : N              
memory7[8]                   : AB4       : input  : 2.5 V             :         : 3         : N              
memory3[6]                   : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
memory2[7]                   : AB7       : input  : 2.5 V             :         : 3         : N              
instruccion[15]              : AB8       : input  : 2.5 V             :         : 3         : N              
memory1[7]                   : AB9       : input  : 2.5 V             :         : 3         : N              
contador[1]                  : AB10      : output : 2.5 V             :         : 3         : N              
memory4[9]                   : AB11      : input  : 2.5 V             :         : 3         : N              
memory0[9]                   : AB12      : input  : 2.5 V             :         : 4         : N              
memory2[10]                  : AB13      : input  : 2.5 V             :         : 4         : N              
memory3[10]                  : AB14      : input  : 2.5 V             :         : 4         : N              
memory4[11]                  : AB15      : input  : 2.5 V             :         : 4         : N              
memory7[10]                  : AB16      : input  : 2.5 V             :         : 4         : N              
memory0[10]                  : AB17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
memory6[12]                  : B1        : input  : 2.5 V             :         : 1         : N              
memory6[14]                  : B2        : input  : 2.5 V             :         : 1         : N              
memory0[14]                  : B3        : input  : 2.5 V             :         : 8         : N              
memory7[12]                  : B4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
instruccion[5]               : B6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
DR[1]                        : B8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
DR[2]                        : B16       : output : 2.5 V             :         : 7         : N              
instruccion[8]               : B17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
memory3[14]                  : C1        : input  : 2.5 V             :         : 1         : N              
memory6[13]                  : C2        : input  : 2.5 V             :         : 1         : N              
memory0[13]                  : C3        : input  : 2.5 V             :         : 8         : N              
memory5[14]                  : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
memory2[12]                  : C6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
instruccion[3]               : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
DR[0]                        : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
memory4[13]                  : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
memory1[14]                  : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
memory3[12]                  : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
memory1[11]                  : E3        : input  : 2.5 V             :         : 1         : N              
memory1[12]                  : E4        : input  : 2.5 V             :         : 1         : N              
memory7[13]                  : E5        : input  : 2.5 V             :         : 8         : N              
memory4[12]                  : E6        : input  : 2.5 V             :         : 8         : N              
memory7[14]                  : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
instruccion[6]               : E14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
instruccion[4]               : F1        : input  : 2.5 V             :         : 1         : N              
memory1[1]                   : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
memory0[11]                  : F7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
memory0[15]                  : G3        : input  : 2.5 V             :         : 1         : N              
memory2[0]                   : G4        : input  : 2.5 V             :         : 1         : N              
memory3[13]                  : G5        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
memory2[13]                  : G7        : input  : 2.5 V             :         : 8         : N              
memory1[13]                  : G8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
instruccion[13]              : G14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
memory5[1]                   : H1        : input  : 2.5 V             :         : 1         : N              
memory1[2]                   : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
memory4[14]                  : H5        : input  : 2.5 V             :         : 1         : N              
memory5[13]                  : H6        : input  : 2.5 V             :         : 1         : N              
memory2[14]                  : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
memory1[6]                   : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
memory3[0]                   : J1        : input  : 2.5 V             :         : 1         : N              
memory4[2]                   : J2        : input  : 2.5 V             :         : 1         : N              
memory0[2]                   : J3        : input  : 2.5 V             :         : 1         : N              
memory6[2]                   : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
memory6[1]                   : J6        : input  : 2.5 V             :         : 1         : N              
memory4[0]                   : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
memory2[1]                   : K7        : input  : 2.5 V             :         : 1         : N              
memory3[2]                   : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
memory2[2]                   : L6        : input  : 2.5 V             :         : 2         : N              
memory_out[3]                : L7        : output : 2.5 V             :         : 2         : N              
memory7[1]                   : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
memory3[1]                   : M1        : input  : 2.5 V             :         : 2         : N              
memory7[2]                   : M2        : input  : 2.5 V             :         : 2         : N              
memory0[0]                   : M3        : input  : 2.5 V             :         : 2         : N              
memory5[2]                   : M4        : input  : 2.5 V             :         : 2         : N              
memory_out[10]               : M5        : output : 2.5 V             :         : 2         : N              
memory4[1]                   : M6        : input  : 2.5 V             :         : 2         : N              
memory6[3]                   : M7        : input  : 2.5 V             :         : 2         : N              
memory0[3]                   : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
memory5[0]                   : N1        : input  : 2.5 V             :         : 2         : N              
memory1[15]                  : N2        : input  : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
memory_out[4]                : N5        : output : 2.5 V             :         : 2         : N              
memory_out[9]                : N6        : output : 2.5 V             :         : 2         : N              
memory7[15]                  : N7        : input  : 2.5 V             :         : 2         : N              
memory2[3]                   : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
memory6[0]                   : P1        : input  : 2.5 V             :         : 2         : N              
memory7[0]                   : P2        : input  : 2.5 V             :         : 2         : N              
memory_out[11]               : P3        : output : 2.5 V             :         : 2         : N              
memory_out[14]               : P4        : output : 2.5 V             :         : 2         : N              
memory_out[15]               : P5        : output : 2.5 V             :         : 2         : N              
memory5[4]                   : P6        : input  : 2.5 V             :         : 2         : N              
memory1[3]                   : P7        : input  : 2.5 V             :         : 2         : N              
memory3[15]                  : P8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
memory_out[2]                : R1        : output : 2.5 V             :         : 2         : N              
memory1[0]                   : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
memory6[5]                   : R5        : input  : 2.5 V             :         : 2         : N              
memory7[5]                   : R6        : input  : 2.5 V             :         : 2         : N              
memory6[4]                   : R7        : input  : 2.5 V             :         : 2         : N              
memory4[3]                   : R8        : input  : 2.5 V             :         : 2         : N              
memory_out[8]                : R9        : output : 2.5 V             :         : 3         : N              
memory_out[12]               : R10       : output : 2.5 V             :         : 3         : N              
instruccion[2]               : R11       : input  : 2.5 V             :         : 3         : N              
memory_out[1]                : R12       : output : 2.5 V             :         : 3         : N              
memory3[11]                  : R13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
instruccion[12]              : T1        : input  : 2.5 V             :         : 2         : N              
instruccion[9]               : T2        : input  : 2.5 V             :         : 2         : N              
memory7[3]                   : T3        : input  : 2.5 V             :         : 2         : N              
memory3[4]                   : T4        : input  : 2.5 V             :         : 2         : N              
memory5[5]                   : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
memory6[15]                  : T7        : input  : 2.5 V             :         : 2         : N              
memory1[4]                   : T8        : input  : 2.5 V             :         : 3         : N              
memory2[4]                   : T9        : input  : 2.5 V             :         : 3         : N              
memory1[5]                   : T10       : input  : 2.5 V             :         : 3         : N              
memory7[7]                   : T11       : input  : 2.5 V             :         : 3         : N              
memory4[10]                  : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
memory6[11]                  : T14       : input  : 2.5 V             :         : 4         : N              
memory2[11]                  : T15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
memory4[15]                  : U1        : input  : 2.5 V             :         : 2         : N              
memory_out[13]               : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
memory_out[7]                : U7        : output : 2.5 V             :         : 3         : N              
instruccion[1]               : U8        : input  : 2.5 V             :         : 3         : N              
memory4[7]                   : U9        : input  : 2.5 V             :         : 3         : N              
memory4[8]                   : U10       : input  : 2.5 V             :         : 3         : N              
contador[3]                  : U11       : output : 2.5 V             :         : 3         : N              
memory1[10]                  : U12       : input  : 2.5 V             :         : 4         : N              
memory7[11]                  : U13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
memory7[4]                   : V1        : input  : 2.5 V             :         : 2         : N              
memory0[1]                   : V2        : input  : 2.5 V             :         : 2         : N              
memory5[3]                   : V3        : input  : 2.5 V             :         : 2         : N              
memory3[3]                   : V4        : input  : 2.5 V             :         : 2         : N              
memory_out[6]                : V5        : output : 2.5 V             :         : 3         : N              
memory_out[5]                : V6        : output : 2.5 V             :         : 3         : N              
memory6[7]                   : V7        : input  : 2.5 V             :         : 3         : N              
memory4[6]                   : V8        : input  : 2.5 V             :         : 3         : N              
memory2[6]                   : V9        : input  : 2.5 V             :         : 3         : N              
memory2[5]                   : V10       : input  : 2.5 V             :         : 3         : N              
contador[0]                  : V11       : output : 2.5 V             :         : 3         : N              
instruccion[14]              : V12       : input  : 2.5 V             :         : 4         : N              
memory3[8]                   : V13       : input  : 2.5 V             :         : 4         : N              
memory5[11]                  : V14       : input  : 2.5 V             :         : 4         : N              
memory3[9]                   : V15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
memory2[15]                  : W1        : input  : 2.5 V             :         : 2         : N              
memory4[4]                   : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
memory6[8]                   : W6        : input  : 2.5 V             :         : 3         : N              
memory3[5]                   : W7        : input  : 2.5 V             :         : 3         : N              
memory5[8]                   : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
contador[4]                  : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
memory5[10]                  : W13       : input  : 2.5 V             :         : 4         : N              
memory2[8]                   : W14       : input  : 2.5 V             :         : 4         : N              
memory6[10]                  : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
memory5[15]                  : Y1        : input  : 2.5 V             :         : 2         : N              
memory4[5]                   : Y2        : input  : 2.5 V             :         : 2         : N              
memory0[7]                   : Y3        : input  : 2.5 V             :         : 3         : N              
instruccion[0]               : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
memory6[6]                   : Y6        : input  : 2.5 V             :         : 3         : N              
memory0[6]                   : Y7        : input  : 2.5 V             :         : 3         : N              
memory3[7]                   : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
contador[7]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
memory0[8]                   : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
