|ProgramCounter
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => currentPC[0].CLK
clk => currentPC[1].CLK
clk => currentPC[2].CLK
clk => currentPC[3].CLK
clk => currentPC[4].CLK
clk => currentPC[5].CLK
clk => currentPC[6].CLK
clk => currentPC[7].CLK
clk => currentPC[8].CLK
clk => currentPC[9].CLK
clk => currentPC[10].CLK
clk => currentPC[11].CLK
clk => currentPC[12].CLK
clk => currentPC[13].CLK
clk => currentPC[14].CLK
clk => currentPC[15].CLK
clk => memory_out[0]~reg0.CLK
clk => memory_out[1]~reg0.CLK
clk => memory_out[2]~reg0.CLK
clk => memory_out[3]~reg0.CLK
clk => memory_out[4]~reg0.CLK
clk => memory_out[5]~reg0.CLK
clk => memory_out[6]~reg0.CLK
clk => memory_out[7]~reg0.CLK
clk => memory_out[8]~reg0.CLK
clk => memory_out[9]~reg0.CLK
clk => memory_out[10]~reg0.CLK
clk => memory_out[11]~reg0.CLK
clk => memory_out[12]~reg0.CLK
clk => memory_out[13]~reg0.CLK
clk => memory_out[14]~reg0.CLK
clk => memory_out[15]~reg0.CLK
instruccion[0] => Add0.IN32
instruccion[0] => memory_out.DATAB
instruccion[1] => Add0.IN31
instruccion[1] => memory_out.DATAB
instruccion[2] => Add0.IN30
instruccion[2] => memory_out.DATAB
instruccion[3] => Mux0.IN10
instruccion[3] => Decoder0.IN2
instruccion[4] => Mux0.IN9
instruccion[4] => Decoder0.IN1
instruccion[5] => Mux0.IN8
instruccion[5] => Decoder0.IN0
instruccion[6] => DR[0].DATAIN
instruccion[7] => DR[1].DATAIN
instruccion[8] => DR[2].DATAIN
instruccion[9] => ~NO_FANOUT~
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[10] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[11] => memory_out.OUTPUTSELECT
instruccion[12] => ~NO_FANOUT~
instruccion[13] => ~NO_FANOUT~
instruccion[14] => Equal0.IN3
instruccion[15] => Equal0.IN2
memory0[0] => Selector0.IN8
memory0[1] => Selector15.IN8
memory0[2] => Selector14.IN8
memory0[3] => Selector13.IN8
memory0[4] => Selector12.IN8
memory0[5] => Selector11.IN8
memory0[6] => Selector10.IN8
memory0[7] => Selector9.IN8
memory0[8] => Selector8.IN8
memory0[9] => Selector7.IN8
memory0[10] => Selector6.IN8
memory0[11] => Selector5.IN8
memory0[12] => Selector4.IN8
memory0[13] => Selector3.IN8
memory0[14] => Selector2.IN8
memory0[15] => Selector1.IN8
memory1[0] => Selector0.IN9
memory1[1] => Selector15.IN9
memory1[2] => Selector14.IN9
memory1[3] => Selector13.IN9
memory1[4] => Selector12.IN9
memory1[5] => Selector11.IN9
memory1[6] => Selector10.IN9
memory1[7] => Selector9.IN9
memory1[8] => Selector8.IN9
memory1[9] => Selector7.IN9
memory1[10] => Selector6.IN9
memory1[11] => Selector5.IN9
memory1[12] => Selector4.IN9
memory1[13] => Selector3.IN9
memory1[14] => Selector2.IN9
memory1[15] => Selector1.IN9
memory2[0] => Selector0.IN10
memory2[1] => Selector15.IN10
memory2[2] => Selector14.IN10
memory2[3] => Selector13.IN10
memory2[4] => Selector12.IN10
memory2[5] => Selector11.IN10
memory2[6] => Selector10.IN10
memory2[7] => Selector9.IN10
memory2[8] => Selector8.IN10
memory2[9] => Selector7.IN10
memory2[10] => Selector6.IN10
memory2[11] => Selector5.IN10
memory2[12] => Selector4.IN10
memory2[13] => Selector3.IN10
memory2[14] => Selector2.IN10
memory2[15] => Selector1.IN10
memory3[0] => Selector0.IN11
memory3[1] => Selector15.IN11
memory3[2] => Selector14.IN11
memory3[3] => Selector13.IN11
memory3[4] => Selector12.IN11
memory3[5] => Selector11.IN11
memory3[6] => Selector10.IN11
memory3[7] => Selector9.IN11
memory3[8] => Selector8.IN11
memory3[9] => Selector7.IN11
memory3[10] => Selector6.IN11
memory3[11] => Selector5.IN11
memory3[12] => Selector4.IN11
memory3[13] => Selector3.IN11
memory3[14] => Selector2.IN11
memory3[15] => Selector1.IN11
memory4[0] => Selector0.IN12
memory4[1] => Selector15.IN12
memory4[2] => Selector14.IN12
memory4[3] => Selector13.IN12
memory4[4] => Selector12.IN12
memory4[5] => Selector11.IN12
memory4[6] => Selector10.IN12
memory4[7] => Selector9.IN12
memory4[8] => Selector8.IN12
memory4[9] => Selector7.IN12
memory4[10] => Selector6.IN12
memory4[11] => Selector5.IN12
memory4[12] => Selector4.IN12
memory4[13] => Selector3.IN12
memory4[14] => Selector2.IN12
memory4[15] => Selector1.IN12
memory5[0] => Selector0.IN13
memory5[1] => Selector15.IN13
memory5[2] => Selector14.IN13
memory5[3] => Selector13.IN13
memory5[4] => Selector12.IN13
memory5[5] => Selector11.IN13
memory5[6] => Selector10.IN13
memory5[7] => Selector9.IN13
memory5[8] => Selector8.IN13
memory5[9] => Selector7.IN13
memory5[10] => Selector6.IN13
memory5[11] => Selector5.IN13
memory5[12] => Selector4.IN13
memory5[13] => Selector3.IN13
memory5[14] => Selector2.IN13
memory5[15] => Selector1.IN13
memory6[0] => Selector0.IN14
memory6[1] => Selector15.IN14
memory6[2] => Selector14.IN14
memory6[3] => Selector13.IN14
memory6[4] => Selector12.IN14
memory6[5] => Selector11.IN14
memory6[6] => Selector10.IN14
memory6[7] => Selector9.IN14
memory6[8] => Selector8.IN14
memory6[9] => Selector7.IN14
memory6[10] => Selector6.IN14
memory6[11] => Selector5.IN14
memory6[12] => Selector4.IN14
memory6[13] => Selector3.IN14
memory6[14] => Selector2.IN14
memory6[15] => Selector1.IN14
memory7[0] => Selector0.IN15
memory7[1] => Selector15.IN15
memory7[2] => Selector14.IN15
memory7[3] => Selector13.IN15
memory7[4] => Selector12.IN15
memory7[5] => Selector11.IN15
memory7[6] => Selector10.IN15
memory7[7] => Selector9.IN15
memory7[8] => Selector8.IN15
memory7[9] => Selector7.IN15
memory7[10] => Selector6.IN15
memory7[11] => Selector5.IN15
memory7[12] => Selector4.IN15
memory7[13] => Selector3.IN15
memory7[14] => Selector2.IN15
memory7[15] => Selector1.IN15
NuevoPC[0] => currentPC[0].DATAIN
NuevoPC[1] => currentPC[1].DATAIN
NuevoPC[2] => currentPC[2].DATAIN
NuevoPC[3] => currentPC[3].DATAIN
NuevoPC[4] => currentPC[4].DATAIN
NuevoPC[5] => currentPC[5].DATAIN
NuevoPC[6] => currentPC[6].DATAIN
NuevoPC[7] => currentPC[7].DATAIN
NuevoPC[8] => currentPC[8].DATAIN
NuevoPC[9] => currentPC[9].DATAIN
NuevoPC[10] => currentPC[10].DATAIN
NuevoPC[11] => currentPC[11].DATAIN
NuevoPC[12] => currentPC[12].DATAIN
NuevoPC[13] => currentPC[13].DATAIN
NuevoPC[14] => currentPC[14].DATAIN
NuevoPC[15] => currentPC[15].DATAIN
DR[0] <= instruccion[6].DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= instruccion[7].DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= instruccion[8].DB_MAX_OUTPUT_PORT_TYPE
memory_out[0] <= memory_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[1] <= memory_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[2] <= memory_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[3] <= memory_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[4] <= memory_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[5] <= memory_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[6] <= memory_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[7] <= memory_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[8] <= memory_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[9] <= memory_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[10] <= memory_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[11] <= memory_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[12] <= memory_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[13] <= memory_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[14] <= memory_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_out[15] <= memory_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


