|DataMemory
MB[15] => data~18.DATAIN
MB[15] => data.DATAIN
MB[14] => data~17.DATAIN
MB[14] => data.DATAIN1
MB[13] => data~16.DATAIN
MB[13] => data.DATAIN2
MB[12] => data~15.DATAIN
MB[12] => data.DATAIN3
MB[11] => data~14.DATAIN
MB[11] => data.DATAIN4
MB[10] => data~13.DATAIN
MB[10] => data.DATAIN5
MB[9] => data~12.DATAIN
MB[9] => data.DATAIN6
MB[8] => data~11.DATAIN
MB[8] => data.DATAIN7
MB[7] => data~10.DATAIN
MB[7] => data.DATAIN8
MB[6] => data~9.DATAIN
MB[6] => data.DATAIN9
MB[5] => data~8.DATAIN
MB[5] => data.DATAIN10
MB[4] => data~7.DATAIN
MB[4] => data.DATAIN11
MB[3] => data~6.DATAIN
MB[3] => data.DATAIN12
MB[2] => data~5.DATAIN
MB[2] => data.DATAIN13
MB[1] => data~4.DATAIN
MB[1] => data.DATAIN14
MB[0] => data~3.DATAIN
MB[0] => data.DATAIN15
SA[2] => data~2.DATAIN
SA[2] => data.WADDR
SA[2] => data.RADDR
SA[1] => data~1.DATAIN
SA[1] => data.WADDR1
SA[1] => data.RADDR1
SA[0] => data~0.DATAIN
SA[0] => data.WADDR2
SA[0] => data.RADDR2
clk => data~19.CLK
clk => data~0.CLK
clk => data~1.CLK
clk => data~2.CLK
clk => data~3.CLK
clk => data~4.CLK
clk => data~5.CLK
clk => data~6.CLK
clk => data~7.CLK
clk => data~8.CLK
clk => data~9.CLK
clk => data~10.CLK
clk => data~11.CLK
clk => data~12.CLK
clk => data~13.CLK
clk => data~14.CLK
clk => data~15.CLK
clk => data~16.CLK
clk => data~17.CLK
clk => data~18.CLK
clk => data.CLK0
MW => data~19.DATAIN
MW => data.WE
RD[15] <= data.DATAOUT
RD[14] <= data.DATAOUT1
RD[13] <= data.DATAOUT2
RD[12] <= data.DATAOUT3
RD[11] <= data.DATAOUT4
RD[10] <= data.DATAOUT5
RD[9] <= data.DATAOUT6
RD[8] <= data.DATAOUT7
RD[7] <= data.DATAOUT8
RD[6] <= data.DATAOUT9
RD[5] <= data.DATAOUT10
RD[4] <= data.DATAOUT11
RD[3] <= data.DATAOUT12
RD[2] <= data.DATAOUT13
RD[1] <= data.DATAOUT14
RD[0] <= data.DATAOUT15


